# ─── WebGL / Emscripten build ─────────────────────────────────────────────
# Build all C modules into a single .html/.js/.wasm output using emcc.
#
# Prerequisites (install once via emsdk):
#   git clone https://github.com/emscripten-core/emsdk.git
#   cd emsdk && ./emsdk install latest && ./emsdk activate latest
#   source ./emsdk_env.sh
#
# Build the WASM dependencies (lua5.4, libxml2, liblz4) once before running
# make webgl:
#   emmake make wasm-deps
#
# Libraries available as Emscripten ports (no manual build needed):
#   zlib, libpng, libjpeg, freetype  -- provided via -sUSE_* flags below.
#
# Usage:
#   make webgl                          # build with share/ assets only
#   make webgl WEBGL_DATA=samples/Example  # bundle a project into the build
#   make webgl-demo                     # build with WEBGL_DEMO (default: samples/Example)
#   make webgl-demo WEBGL_DEMO=samples/MyProject  # override the demo project
#
# Size optimisation: WEBGL_CFLAGS uses -Oz -flto; WEBGL_LDFLAGS uses
# --closure 1 -sASSERTIONS=0.  To enable debug symbols temporarily, add
# WEBGL_CFLAGS="-g -O2 ..." on the make command line.
# ──────────────────────────────────────────────────────────────────────────

WEBGL_DIR      = build/webgl
WEBGL_DATA    ?=
WEBGL_DEMO    ?= samples/Example
WEBGL_EMCC     = emcc

# Modules included in the WebGL build.  Excluded: network (curl/sockets),
# vsomeip (C++ service discovery), server (host-only), editor (desktop UI).
WEBGL_MODULES  = geometry orca sysutil console localization parsers debug \
                 renderer filesystem core backend
WEBGL_SRCMODS  = $(addprefix $(SOURCEDIR)/, $(WEBGL_MODULES))
WEBGL_SOURCES  = $(foreach d, $(WEBGL_SRCMODS), $(wildcard $(d)/*.c $(d)/*/*.c))

# Platform sources compiled directly into the binary (no SIDE_MODULE needed).
WEBGL_PLAT_SRC = $(wildcard $(PLATFORM_LIBDIR)/webgl/*.c)

# Plugins linked statically into the WebGL binary (vsomeip excluded: C++/sockets).
WEBGL_PLUGINS     = UIKit SceneKit SpriteKit DarkReign
WEBGL_PLUGIN_SRCS = $(foreach p, $(WEBGL_PLUGINS), $(wildcard $(PLUGINDIR)/$(p)/*.c))
# Generated header: forward-declares every luaopen_orca_* symbol found in the
# plugin sources and builds the plugin_modules[] table used by orcalib.c.
WEBGL_PLUGINS_H   = $(WEBGL_DIR)/plugins_luaopen.h

WEBGL_CFLAGS  = -Oz -flto -I. -I$(CURDIR) -I$(PLATFORM_LIBDIR) \
                -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                -sASYNCIFY=1 -sASYNCIFY_IMPORTS='["emscripten_sleep"]' \
                -sALLOW_MEMORY_GROWTH=1

WEBGL_LDFLAGS = -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                -sASYNCIFY=1 -sASYNCIFY_IMPORTS='["emscripten_sleep"]' \
                -sALLOW_MEMORY_GROWTH=1 \
                -sEXPORTED_RUNTIME_METHODS='["ccall","cwrap","FS"]' \
                -sEXIT_RUNTIME=0 \
                -sASSERTIONS=0 \
                --closure 1

# ─── WASM dependency builds ───────────────────────────────────────────────
# Builds lua5.4, libxml2, and liblz4 as WASM static libraries and installs
# them into WASM_DEPS_DIR (default: build/wasm-deps/).
#
# Run once before `make webgl` (with emcc in PATH):
#   emmake make wasm-deps
#
# Override WASM_DEPS_DIR to install into a custom prefix instead:
#   emmake make wasm-deps WASM_DEPS_DIR=/path/to/prefix
# ──────────────────────────────────────────────────────────────────────────
WASM_DEPS_DIR  ?= build/wasm-deps
LUA_VERSION     = 5.4.7
LZ4_VERSION     = 1.10.0
XML2_VERSION    = 2.9.14

# Add WASM dep headers / libraries to the WebGL compiler and linker flags.
# libxml2 installs headers to $(prefix)/include/libxml2/libxml/, so both the
# top-level include dir and the libxml2 sub-directory must be on the path.
WEBGL_CFLAGS  += -I$(WASM_DEPS_DIR)/include -I$(WASM_DEPS_DIR)/include/libxml2
WEBGL_LDFLAGS += -L$(WASM_DEPS_DIR)/lib -llua5.4 -lxml2 -llz4

# Enable static plugin Lua-module registration (consumed by orcalib.c).
# orcalib.c uses __has_include("plugins_luaopen.h") to detect the generated
# header — no extra macro needed; only the include path must be set.
WEBGL_CFLAGS  += -I$(WEBGL_DIR)

# Always preload share/ into the VFS – Lua plugins and fonts are needed
# regardless of whether a project data directory is bundled.
# Define SHAREDIR so orca.c finds the correct path in the Emscripten VFS.
WEBGL_LDFLAGS += --preload-file share@/share
WEBGL_CFLAGS  += -DSHAREDIR='"/share"'

# Bundle data directory into the VFS when WEBGL_DATA is set.
# Also define PROJECTDIR so orca.c uses it as the default project path.
ifneq ($(WEBGL_DATA),)
WEBGL_LDFLAGS += --preload-file $(WEBGL_DATA)@/$(WEBGL_DATA)
WEBGL_CFLAGS  += -DPROJECTDIR='"$(WEBGL_DATA)"'
endif

.PHONY: webgl webgl-demo wasm-deps

# ─── WebGL build target ────────────────────────────────────────────────────
# Compiles all engine modules into a self-contained orca.html + orca.js +
# orca.wasm triple using Emscripten.  See the section at the top of this file
# for a full list of prerequisites and usage notes.
webgl: $(WEBGL_PLUGINS_H) $(LIBDIR)
	$(WEBGL_EMCC) $(WEBGL_CFLAGS) \
		$(WEBGL_PLAT_SRC) \
		$(WEBGL_SOURCES) \
		$(WEBGL_PLUGIN_SRCS) \
		$(SOURCEDIR)/orca.c \
		$(WEBGL_LDFLAGS) \
		-o $(WEBGL_DIR)/orca.html

# Bundle the demo project (WEBGL_DEMO) and deploy-ready share/ assets.
# Override WEBGL_DEMO from the command line to bundle a different project:
#   make webgl-demo WEBGL_DEMO=samples/MyProject
webgl-demo:
	$(MAKE) webgl WEBGL_DATA=$(WEBGL_DEMO)

$(WEBGL_DIR):
	mkdir -p $(WEBGL_DIR)

$(LIBDIR):
	mkdir -p $(LIBDIR)

# Auto-generate forward declarations and plugin_modules[] table for orcalib.c.
# Matches all luaopen_<ns>_<name> symbols (e.g. luaopen_orca_UIKit -> "orca.UIKit").
$(WEBGL_PLUGINS_H): $(WEBGL_PLUGIN_SRCS) | $(WEBGL_DIR)
	{ \
	  echo "/* Auto-generated plugin Lua module registrations. Do not edit. */"; \
	  grep -ohE 'luaopen_[A-Za-z0-9_]+_[A-Za-z0-9_]+' $(WEBGL_PLUGIN_SRCS) | sort -u | \
	    sed -E 's/luaopen_([A-Za-z0-9_]+)_([A-Za-z0-9_]+)/int &(lua_State*);/'; \
	  echo "static luaL_Reg const plugin_modules[] = {"; \
	  grep -ohE 'luaopen_[A-Za-z0-9_]+_[A-Za-z0-9_]+' $(WEBGL_PLUGIN_SRCS) | sort -u | \
	    sed -E 's/luaopen_([A-Za-z0-9_]+)_([A-Za-z0-9_]+)/  { "\1.\2", & },/'; \
	  echo "  { NULL, NULL }"; \
	  echo "};"; \
	} > $@

# ─── WASM dependency build recipes ────────────────────────────────────────

wasm-deps: wasm-lua wasm-lz4 wasm-xml2

wasm-lua: $(WASM_DEPS_DIR)/lib/liblua5.4.a

$(WASM_DEPS_DIR)/lib/liblua5.4.a:
	mkdir -p $(WASM_DEPS_DIR)/include/lua5.4 $(WASM_DEPS_DIR)/lib
	wget -qO /tmp/lua-$(LUA_VERSION).tar.gz \
	    https://www.lua.org/ftp/lua-$(LUA_VERSION).tar.gz
	rm -rf /tmp/wasm-lua && mkdir -p /tmp/wasm-lua
	tar xzf /tmp/lua-$(LUA_VERSION).tar.gz -C /tmp/wasm-lua --strip-components=1
	cd /tmp/wasm-lua/src && emcc -O2 -DLUA_USE_POSIX -I. -c \
	    lapi.c lcode.c lctype.c ldebug.c ldo.c ldump.c lfunc.c lgc.c \
	    llex.c lmem.c lobject.c lopcodes.c lparser.c lstate.c lstring.c \
	    ltable.c ltm.c lundump.c lvm.c lzio.c lauxlib.c lbaselib.c \
	    lcorolib.c ldblib.c liolib.c lmathlib.c loadlib.c loslib.c \
	    lstrlib.c ltablib.c lutf8lib.c linit.c
	cd /tmp/wasm-lua/src && emar rcs liblua5.4.a *.o
	cp /tmp/wasm-lua/src/lua.h /tmp/wasm-lua/src/luaconf.h \
	   /tmp/wasm-lua/src/lauxlib.h /tmp/wasm-lua/src/lualib.h \
	   $(WASM_DEPS_DIR)/include/lua5.4/
	cp /tmp/wasm-lua/src/liblua5.4.a $(WASM_DEPS_DIR)/lib/

wasm-lz4: $(WASM_DEPS_DIR)/lib/liblz4.a

$(WASM_DEPS_DIR)/lib/liblz4.a:
	mkdir -p $(WASM_DEPS_DIR)/include $(WASM_DEPS_DIR)/lib
	wget -qO /tmp/lz4-$(LZ4_VERSION).tar.gz \
	    https://github.com/lz4/lz4/archive/refs/tags/v$(LZ4_VERSION).tar.gz
	rm -rf /tmp/wasm-lz4 && mkdir -p /tmp/wasm-lz4
	tar xzf /tmp/lz4-$(LZ4_VERSION).tar.gz -C /tmp/wasm-lz4 --strip-components=1
	cd /tmp/wasm-lz4/lib && emcc -O2 -c lz4.c lz4hc.c lz4frame.c xxhash.c
	cd /tmp/wasm-lz4/lib && emar rcs liblz4.a lz4.o lz4hc.o lz4frame.o xxhash.o
	cp /tmp/wasm-lz4/lib/lz4.h /tmp/wasm-lz4/lib/lz4hc.h \
	   /tmp/wasm-lz4/lib/lz4frame.h $(WASM_DEPS_DIR)/include/
	cp /tmp/wasm-lz4/lib/liblz4.a $(WASM_DEPS_DIR)/lib/

wasm-xml2: $(WASM_DEPS_DIR)/lib/libxml2.a

$(WASM_DEPS_DIR)/lib/libxml2.a:
	mkdir -p $(WASM_DEPS_DIR) /tmp/wasm-xml2
	wget -qO /tmp/libxml2-$(XML2_VERSION).tar.xz \
	    https://download.gnome.org/sources/libxml2/2.9/libxml2-$(XML2_VERSION).tar.xz
	tar xJf /tmp/libxml2-$(XML2_VERSION).tar.xz -C /tmp/wasm-xml2 --strip-components=1
	cd /tmp/wasm-xml2 && emconfigure ./configure \
	    --prefix=$(abspath $(WASM_DEPS_DIR)) \
	    --disable-shared --enable-static \
	    --without-python --without-http --without-ftp \
	    --without-zlib --without-lzma --without-iconv
	cd /tmp/wasm-xml2 && emmake make -j$(shell nproc) install
