# ─── WebGL / Emscripten build ─────────────────────────────────────────────
# Build all C modules into a single .html/.js/.wasm output using emcc.
#
# Prerequisites (install once via emsdk):
#   git clone https://github.com/emscripten-core/emsdk.git
#   cd emsdk && ./emsdk install latest && ./emsdk activate latest
#   source ./emsdk_env.sh
#
# Build the WASM dependencies (lua5.4, libxml2, liblz4) once before running
# make webgl:
#   emmake make wasm-deps
#
# Libraries available as Emscripten ports (no manual build needed):
#   zlib, libpng, libjpeg, freetype  -- provided via -sUSE_* flags below.
#
# Usage:
#   make webgl                          # build with share/ assets only
#   make webgl WEBGL_DATA=samples/Example  # bundle a project into the build
#   make webgl-demo                     # build with WEBGL_DEMO (default: samples/Example)
#   make webgl-demo WEBGL_DEMO=samples/MyProject  # override the demo project
#   make webgl-debug                    # debug build with source maps + assertions
#   make webgl-debug-demo               # debug build bundling WEBGL_DEMO project
#
# Size optimisation: WEBGL_CFLAGS uses -Oz -flto; WEBGL_LDFLAGS uses
# --closure 1 -sASSERTIONS=0 -sELIMINATE_DUPLICATE_FUNCTIONS=1
# -sENVIRONMENT=web -sMALLOC=emmalloc -sTEXTDECODER=2.
# Streaming WASM compilation is enabled by default in modern Emscripten
# (the old -sSTREAMING_WASM_COMPILATION=1 flag was removed in Emscripten 3.x).
# For a debug build with C source-level stack traces use `make webgl-debug`.
# ──────────────────────────────────────────────────────────────────────────

WEBGL_DIR      = build/webgl
WEBGL_DATA    ?=
WEBGL_DEMO    ?= samples/Example
WEBGL_EMCC     = emcc
WEBGL_SHELL   ?= web/shell.html
WEBGL_VERSION ?= dev

# Modules included in the WebGL build.  Excluded: vsomeip (C++ service
# discovery), server (host-only), editor (desktop UI).  network is included
# and compiled against emscripten_fetch (no curl dependency).
WEBGL_MODULES  = geometry orca sysutil console localization parsers debug \
                 renderer filesystem core backend network
WEBGL_SRCMODS  = $(addprefix $(SOURCEDIR)/, $(WEBGL_MODULES))
WEBGL_SOURCES  = $(foreach d, $(WEBGL_SRCMODS), $(wildcard $(d)/*.c $(d)/*/*.c))

# Platform sources compiled directly into the binary (no SIDE_MODULE needed).
WEBGL_PLAT_SRC = $(wildcard $(PLATFORM_LIBDIR)/webgl/*.c)

# Plugins linked statically into the WebGL binary (vsomeip excluded: C++/sockets).
WEBGL_PLUGINS     = UIKit SceneKit SpriteKit DarkReign
WEBGL_PLUGIN_SRCS = $(foreach p, $(WEBGL_PLUGINS), $(wildcard $(PLUGINDIR)/$(p)/*.c))
# Generated header: forward-declares every luaopen_orca_* symbol found in the
# plugin sources and builds the plugin_modules[] table used by orcalib.c.
WEBGL_PLUGINS_H   = $(WEBGL_DIR)/plugins_luaopen.h

WEBGL_CFLAGS  = -Oz -flto -I. -I$(CURDIR) -I$(PLATFORM_LIBDIR) \
                -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                -sFETCH=1

WEBGL_LDFLAGS = -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                -sINITIAL_MEMORY=64MB \
                -sEXPORTED_RUNTIME_METHODS='["ccall","cwrap","FS"]' \
                -sEXIT_RUNTIME=0 \
                -sASSERTIONS=0 \
                -sFETCH=1 \
                -sENVIRONMENT=web \
                -sELIMINATE_DUPLICATE_FUNCTIONS=1 \
                -sMALLOC=emmalloc \
                -sTEXTDECODER=2 \
                --closure 1
# The 256 KB stack is active by default; raise it here if deep Lua call stacks
# or recursive XML parsing triggers stack overflows:
WEBGL_LDFLAGS += -sSTACK_SIZE=262144

# ─── WASM dependency builds ───────────────────────────────────────────────
# Builds lua5.4, libxml2, and liblz4 as WASM static libraries and installs
# them into WASM_DEPS_DIR (default: build/wasm-deps/).
#
# Run once before `make webgl` (with emcc in PATH):
#   emmake make wasm-deps
#
# Override WASM_DEPS_DIR to install into a custom prefix instead:
#   emmake make wasm-deps WASM_DEPS_DIR=/path/to/prefix
# ──────────────────────────────────────────────────────────────────────────
WASM_DEPS_DIR  ?= build/wasm-deps
LUA_VERSION     = 5.4.7
LZ4_VERSION     = 1.10.0
XML2_VERSION    = 2.9.14

# Add WASM dep headers / libraries to the WebGL compiler and linker flags.
# libxml2 installs headers to $(prefix)/include/libxml2/libxml/, so both the
# top-level include dir and the libxml2 sub-directory must be on the path.
WEBGL_CFLAGS  += -I$(WASM_DEPS_DIR)/include -I$(WASM_DEPS_DIR)/include/libxml2
WEBGL_LDFLAGS += -L$(WASM_DEPS_DIR)/lib -llua5.4 -lxml2 -llz4

# Enable static plugin Lua-module registration (consumed by orcalib.c).
# orcalib.c uses __has_include("plugins_luaopen.h") to detect the generated
# header — no extra macro needed; only the include path must be set.
WEBGL_CFLAGS  += -I$(WEBGL_DIR)

# Always preload share/ into the VFS – Lua plugins and fonts are needed
# regardless of whether a project data directory is bundled.
# Define SHAREDIR so orca.c finds the correct path in the Emscripten VFS.
# Exclude editor-only source files (.xcf GIMP files) that are not needed at runtime.
WEBGL_LDFLAGS += --preload-file share@/share --exclude-file *.xcf
WEBGL_CFLAGS  += -DSHAREDIR='"/share"'

# Bundle data directory into the VFS when WEBGL_DATA is set.
# Also define PROJECTDIR so orca.c uses it as the default project path.
ifneq ($(WEBGL_DATA),)
WEBGL_LDFLAGS += --preload-file $(WEBGL_DATA)@/$(WEBGL_DATA)
WEBGL_CFLAGS  += -DPROJECTDIR='"$(WEBGL_DATA)"'
endif

.PHONY: webgl webgl-demo webgl-debug webgl-debug-demo wasm-deps

# ─── WebGL build target ────────────────────────────────────────────────────
# Compiles all engine modules into a self-contained orca.html + orca.js +
# orca.wasm triple using Emscripten.  See the section at the top of this file
# for a full list of prerequisites and usage notes.
webgl: $(WEBGL_PLUGINS_H) $(LIBDIR)
	$(WEBGL_EMCC) $(WEBGL_CFLAGS) \
		$(WEBGL_PLAT_SRC) \
		$(WEBGL_SOURCES) \
		$(WEBGL_PLUGIN_SRCS) \
		$(SOURCEDIR)/orca.c \
		$(WEBGL_LDFLAGS) \
		--shell-file $(WEBGL_SHELL) \
		-o $(WEBGL_DIR)/orca.html
	sed -i.bak 's/@@BUILD_VERSION@@/$(WEBGL_VERSION)/g' $(WEBGL_DIR)/orca.html && \
	  rm -f $(WEBGL_DIR)/orca.html.bak

# Bundle the demo project (WEBGL_DEMO) and deploy-ready share/ assets.
# Override WEBGL_DEMO from the command line to bundle a different project:
#   make webgl-demo WEBGL_DEMO=samples/MyProject
webgl-demo:
	$(MAKE) webgl WEBGL_DATA=$(WEBGL_DEMO)

# ─── Debug WebGL build target ──────────────────────────────────────────────
# Builds with full debug symbols, source maps, and runtime assertions so that
# Emscripten errors show C file names and line numbers instead of minified JS.
#
# Key differences from the production `webgl` target:
#   -g                      Emit DWARF debug information into the WASM binary.
#   -gsource-map            Generate orca.wasm.map that maps WASM bytes back to C
#                           source lines.  Chrome/Firefox DevTools show the original
#                           C file + line when the source map file is served alongside
#                           orca.wasm (same directory).
#   -sASSERTIONS=1          Enable runtime checks: out-of-bounds memory,
#                           null-pointer dereferences, and more.
#                           Error messages include the C symbol name and context.
#                           NOTE: ASSERTIONS=2 is intentionally NOT used here.
#                           ASSERTIONS=2 adds checkInt32() before every HEAP32
#                           write; Emscripten's touch event handler writes
#                           touch.clientX (a JS double, potentially fractional
#                           on iOS where DPR=3 maps non-multiple physical pixels
#                           to non-integer CSS pixels) to an i32 HEAP32 slot,
#                           triggering "attempt to write non-integer into integer
#                           heap" and aborting the WASM runtime on first touch.
#   -sSAFE_HEAP=1           Validate every heap read/write for alignment and bounds.
#                           Catches the class of errors that appear as
#                           "Out of bounds memory access" in production builds.
#   -sSTACK_OVERFLOW_CHECK=2 Detect stack overflows with precise checking.
#   -O1                     Minimal optimisation — keeps code structure readable while
#                           still running at an acceptable speed.
#   (no --closure)          JS output is not minified, so stack traces show real
#                           function names instead of single-letter identifiers.
#   (no -flto)              Link-time optimisation is disabled for faster iteration.
#
# Usage:
#   emmake make webgl-debug
#   emmake make webgl-debug WEBGL_DATA=samples/Example
#   python3 -m http.server --directory build/webgl
#   # Open http://localhost:8000/orca.html — errors now report C file + line.
# ──────────────────────────────────────────────────────────────────────────

# Debug CFLAGS: replace -Oz -flto with -g -O1.
WEBGL_DEBUG_CFLAGS  = -g -O1 -I. -I$(CURDIR) -I$(PLATFORM_LIBDIR) \
                      -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                      -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                      -sFETCH=1 \
                      -I$(WASM_DEPS_DIR)/include -I$(WASM_DEPS_DIR)/include/libxml2 \
                      -I$(WEBGL_DIR) \
                      -DSHAREDIR='"/share"'

# Debug LDFLAGS: no --closure, ASSERTIONS=1, SAFE_HEAP, source map, stack traces.
# (ASSERTIONS=1 rather than 2: see comment above for why 2 crashes on iOS touch)
WEBGL_DEBUG_LDFLAGS = -sUSE_ZLIB=1 -sUSE_LIBPNG=1 -sUSE_FREETYPE=1 -sUSE_LIBJPEG=1 \
                      -sUSE_WEBGL2=1 -sMIN_WEBGL_VERSION=1 -sMAX_WEBGL_VERSION=2 \
                      -sINITIAL_MEMORY=64MB \
                      -sSTACK_SIZE=1048576 \
                      -sEXPORTED_RUNTIME_METHODS='["ccall","cwrap","FS"]' \
                      -sEXIT_RUNTIME=0 \
                      -sASSERTIONS=1 \
                      -sSAFE_HEAP=1 \
                      -sSTACK_OVERFLOW_CHECK=2 \
                      -gsource-map --source-map-base ./ \
                      -sFETCH=1 \
                      -L$(WASM_DEPS_DIR)/lib -llua5.4 -lxml2 -llz4 \
                      --preload-file share@/share --exclude-file *.xcf

ifneq ($(WEBGL_DATA),)
WEBGL_DEBUG_LDFLAGS += --preload-file $(WEBGL_DATA)@/$(WEBGL_DATA)
WEBGL_DEBUG_CFLAGS  += -DPROJECTDIR='"$(WEBGL_DATA)"'
endif

webgl-debug: $(WEBGL_PLUGINS_H) $(WEBGL_DIR)
	$(WEBGL_EMCC) $(WEBGL_DEBUG_CFLAGS) \
		$(WEBGL_PLAT_SRC) \
		$(WEBGL_SOURCES) \
		$(WEBGL_PLUGIN_SRCS) \
		$(SOURCEDIR)/orca.c \
		$(WEBGL_DEBUG_LDFLAGS) \
		--shell-file $(WEBGL_SHELL) \
		-o $(WEBGL_DIR)/orca.html
	sed -i.bak 's/@@BUILD_VERSION@@/$(WEBGL_VERSION)/g' $(WEBGL_DIR)/orca.html && \
	  rm -f $(WEBGL_DIR)/orca.html.bak

webgl-debug-demo:
	$(MAKE) webgl-debug WEBGL_DATA=$(WEBGL_DEMO)

$(WEBGL_DIR):
	mkdir -p $(WEBGL_DIR)

$(LIBDIR):
	mkdir -p $(LIBDIR)

# Auto-generate forward declarations and plugin_modules[] table for orcalib.c.
# Matches all luaopen_<ns>_<name> symbols (e.g. luaopen_orca_UIKit -> "orca.UIKit").
$(WEBGL_PLUGINS_H): $(WEBGL_PLUGIN_SRCS) | $(WEBGL_DIR)
	{ \
	  echo "/* Auto-generated plugin Lua module registrations. Do not edit. */"; \
	  grep -ohE 'luaopen_[A-Za-z0-9_]+_[A-Za-z0-9_]+' $(WEBGL_PLUGIN_SRCS) | sort -u | \
	    sed -E 's/luaopen_([A-Za-z0-9_]+)_([A-Za-z0-9_]+)/int &(lua_State*);/'; \
	  echo "static luaL_Reg const plugin_modules[] = {"; \
	  grep -ohE 'luaopen_[A-Za-z0-9_]+_[A-Za-z0-9_]+' $(WEBGL_PLUGIN_SRCS) | sort -u | \
	    sed -E 's/luaopen_([A-Za-z0-9_]+)_([A-Za-z0-9_]+)/  { "\1.\2", & },/'; \
	  echo "  { NULL, NULL }"; \
	  echo "};"; \
	} > $@

# ─── WASM dependency build recipes ────────────────────────────────────────

wasm-deps: wasm-lua wasm-lz4 wasm-xml2

wasm-lua: $(WASM_DEPS_DIR)/lib/liblua5.4.a

$(WASM_DEPS_DIR)/lib/liblua5.4.a:
	mkdir -p $(WASM_DEPS_DIR)/include/lua5.4 $(WASM_DEPS_DIR)/lib
	wget -qO /tmp/lua-$(LUA_VERSION).tar.gz \
	    https://www.lua.org/ftp/lua-$(LUA_VERSION).tar.gz
	rm -rf /tmp/wasm-lua && mkdir -p /tmp/wasm-lua
	tar xzf /tmp/lua-$(LUA_VERSION).tar.gz -C /tmp/wasm-lua --strip-components=1
	cd /tmp/wasm-lua/src && emcc -O2 -DLUA_USE_POSIX -I. -c \
	    lapi.c lcode.c lctype.c ldebug.c ldo.c ldump.c lfunc.c lgc.c \
	    llex.c lmem.c lobject.c lopcodes.c lparser.c lstate.c lstring.c \
	    ltable.c ltm.c lundump.c lvm.c lzio.c lauxlib.c lbaselib.c \
	    lcorolib.c ldblib.c liolib.c lmathlib.c loadlib.c loslib.c \
	    lstrlib.c ltablib.c lutf8lib.c linit.c
	cd /tmp/wasm-lua/src && emar rcs liblua5.4.a *.o
	cp /tmp/wasm-lua/src/lua.h /tmp/wasm-lua/src/luaconf.h \
	   /tmp/wasm-lua/src/lauxlib.h /tmp/wasm-lua/src/lualib.h \
	   $(WASM_DEPS_DIR)/include/lua5.4/
	cp /tmp/wasm-lua/src/liblua5.4.a $(WASM_DEPS_DIR)/lib/

wasm-lz4: $(WASM_DEPS_DIR)/lib/liblz4.a

$(WASM_DEPS_DIR)/lib/liblz4.a:
	mkdir -p $(WASM_DEPS_DIR)/include $(WASM_DEPS_DIR)/lib
	wget -qO /tmp/lz4-$(LZ4_VERSION).tar.gz \
	    https://github.com/lz4/lz4/archive/refs/tags/v$(LZ4_VERSION).tar.gz
	rm -rf /tmp/wasm-lz4 && mkdir -p /tmp/wasm-lz4
	tar xzf /tmp/lz4-$(LZ4_VERSION).tar.gz -C /tmp/wasm-lz4 --strip-components=1
	cd /tmp/wasm-lz4/lib && emcc -O2 -c lz4.c lz4hc.c lz4frame.c xxhash.c
	cd /tmp/wasm-lz4/lib && emar rcs liblz4.a lz4.o lz4hc.o lz4frame.o xxhash.o
	cp /tmp/wasm-lz4/lib/lz4.h /tmp/wasm-lz4/lib/lz4hc.h \
	   /tmp/wasm-lz4/lib/lz4frame.h $(WASM_DEPS_DIR)/include/
	cp /tmp/wasm-lz4/lib/liblz4.a $(WASM_DEPS_DIR)/lib/

wasm-xml2: $(WASM_DEPS_DIR)/lib/libxml2.a

$(WASM_DEPS_DIR)/lib/libxml2.a:
	mkdir -p $(WASM_DEPS_DIR) /tmp/wasm-xml2
	wget -qO /tmp/libxml2-$(XML2_VERSION).tar.xz \
	    https://download.gnome.org/sources/libxml2/2.9/libxml2-$(XML2_VERSION).tar.xz
	tar xJf /tmp/libxml2-$(XML2_VERSION).tar.xz -C /tmp/wasm-xml2 --strip-components=1
	cd /tmp/wasm-xml2 && emconfigure ./configure \
	    --prefix=$(abspath $(WASM_DEPS_DIR)) \
	    --disable-shared --enable-static \
	    --without-python --without-http --without-ftp \
	    --without-zlib --without-lzma --without-iconv \
	    CFLAGS="-O2 -DNDEBUG"
	cd /tmp/wasm-xml2 && emmake make -j$(shell nproc) install
