<!ENTITY % Direction "Horizontal|Vertical|Depth">
<!ENTITY % Box3Field "X|Y|Z|Width|Height|Depth">
<!ENTITY % TextOverflow "Clip|Ellipsis">
<!ENTITY % TextWrapping "WrapWithOverflow|NoWrap|Wrap">
<!ENTITY % TextHorizontalAlignment "Left|Center|Right">
<!ENTITY % TextVerticalAlignment "Top|Center|Bottom|Baseline">
<!ENTITY % AlignItems "Start|Center|End|Stretch|Baseline">
<!ENTITY % Overflow "Visible|Hidden|Clip|Scroll|Auto">
<!ENTITY % ForegroundHint "None|Translucent|Opaque">
<!ENTITY % JustifyContent "Start|End|Center|SpaceBetween|SpaceAround|SpaceEvenly">
<!ENTITY % FontWeight "Normal|Bold">
<!ENTITY % FontStyle "Normal|Italic">
<!ENTITY % ButtonType "Normal|Submit">
<!ENTITY % InputType "Text|Password|Number|Checkbox|Radio">
<!ENTITY % ResizeMode "CanResize|CanMinimize|CanResizeWithGrip|NoResize">
<!ENTITY % Stretch "Uniform|None|Fill|UniformToFill">
<!ENTITY % TransitionType "None|Slide|Fade">
<!ENTITY % StyleType "Generic|Named">
<!ENTITY % StencilOp "Keep|Zero|Replace|Increment|IncrementWrap|Decrement|DecrementWrap|Invert">
<!ENTITY % ViewportMode "Relative|Absolute">
<!ENTITY % CullMode "None|Back|Front">
<!ENTITY % ColorWriteMode "None|RGB|RGBA|R|G|B|GB|A">
<!ENTITY % FovType "Xfov|Yfov">
<!ENTITY % ProjectionType "Perspective|Orthographic">
<!ENTITY % LightType "Point|Spot">
<!ENTITY % BrushAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
">
<!ENTITY % BrushElements "">
<!ELEMENT Brush EMPTY>
<!ATTLIST Brush %BrushAttribs;>
<!ENTITY % ColorBrushAttribs "
	%BrushAttribs;
	Color CDATA #IMPLIED
">
<!ELEMENT ColorBrush.Color (#PCDATA | Binding)*>
<!ATTLIST ColorBrush.Color Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ColorBrushElements "ColorBrush.Color|%BrushElements;">
<!ELEMENT ColorBrush EMPTY>
<!ATTLIST ColorBrush %ColorBrushAttribs;>
<!ENTITY % TextRunAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	Text CDATA #IMPLIED
	Font CDATA #IMPLIED
	FontWeight (%FontWeight;) #IMPLIED
	FontStyle (%FontStyle;) #IMPLIED
	FontSize CDATA #IMPLIED
	FontFamily CDATA #IMPLIED
	Underline CDATA #IMPLIED
	UnderlineOffset CDATA #IMPLIED
	UnderlineWidth CDATA #IMPLIED
	UnderlineColor CDATA #IMPLIED
	LetterSpacing CDATA #IMPLIED
	LineHeight CDATA #IMPLIED
	CharacterSpacing CDATA #IMPLIED
	FixedCharacterWidth CDATA #IMPLIED
	RemoveSideBearingsProperty (true|false) #IMPLIED
">
<!ELEMENT TextRun.Text (#PCDATA | Binding)*>
<!ATTLIST TextRun.Text Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.Font (#PCDATA | Binding)*>
<!ATTLIST TextRun.Font Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.FontWeight (#PCDATA | Binding)*>
<!ATTLIST TextRun.FontWeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.FontStyle (#PCDATA | Binding)*>
<!ATTLIST TextRun.FontStyle Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.FontSize (#PCDATA | Binding)*>
<!ATTLIST TextRun.FontSize Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.FontFamily (#PCDATA | Binding)*>
<!ATTLIST TextRun.FontFamily Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.Underline (#PCDATA | Binding)*>
<!ATTLIST TextRun.Underline Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.UnderlineOffset (#PCDATA | Binding)*>
<!ATTLIST TextRun.UnderlineOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.UnderlineWidth (#PCDATA | Binding)*>
<!ATTLIST TextRun.UnderlineWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.UnderlineColor (#PCDATA | Binding)*>
<!ATTLIST TextRun.UnderlineColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.LetterSpacing (#PCDATA | Binding)*>
<!ATTLIST TextRun.LetterSpacing Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.LineHeight (#PCDATA | Binding)*>
<!ATTLIST TextRun.LineHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.CharacterSpacing (#PCDATA | Binding)*>
<!ATTLIST TextRun.CharacterSpacing Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.FixedCharacterWidth (#PCDATA | Binding)*>
<!ATTLIST TextRun.FixedCharacterWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextRun.RemoveSideBearingsProperty (#PCDATA | Binding)*>
<!ATTLIST TextRun.RemoveSideBearingsProperty Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % TextRunElements "TextRun.Text|TextRun.Font|TextRun.FontWeight|TextRun.FontStyle|TextRun.FontSize|TextRun.FontFamily|TextRun.Underline|TextRun.UnderlineOffset|TextRun.UnderlineWidth|TextRun.UnderlineColor|TextRun.LetterSpacing|TextRun.LineHeight|TextRun.CharacterSpacing|TextRun.FixedCharacterWidth|TextRun.RemoveSideBearingsProperty">
<!ELEMENT TextRun EMPTY>
<!ATTLIST TextRun %TextRunAttribs;>
<!ENTITY % TextBlockConceptAttribs "
	%TextRunAttribs;
	TextResourceID CDATA #IMPLIED
	TextResourceConfiguration CDATA #IMPLIED
	PlaceholderText CDATA #IMPLIED
	TextOverflow (%TextOverflow;) #IMPLIED
	Placeholder CDATA #IMPLIED
	PlaceholderColor CDATA #IMPLIED
	PlaceholderImage CDATA #IMPLIED
	PlaceholderMaterial CDATA #IMPLIED
	UseFullFontHeight (true|false) #IMPLIED
	ConstrainContentHeight (true|false) #IMPLIED
	WordWrap (true|false) #IMPLIED
	TextWrapping (%TextWrapping;) #IMPLIED
	TextHorizontalAlignment (%TextHorizontalAlignment;) #IMPLIED
	TextVerticalAlignment (%TextVerticalAlignment;) #IMPLIED
">
<!ELEMENT TextBlockConcept.TextResourceID (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextResourceID Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.TextResourceConfiguration (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextResourceConfiguration Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.PlaceholderText (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.PlaceholderText Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.TextOverflow (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextOverflow Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.Placeholder (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.Placeholder Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.PlaceholderColor (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.PlaceholderColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.PlaceholderImage (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.PlaceholderImage Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.PlaceholderMaterial (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.PlaceholderMaterial Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.UseFullFontHeight (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.UseFullFontHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.ConstrainContentHeight (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.ConstrainContentHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.WordWrap (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.WordWrap Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.TextWrapping (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextWrapping Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.TextHorizontalAlignment (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextHorizontalAlignment Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TextBlockConcept.TextVerticalAlignment (#PCDATA | Binding)*>
<!ATTLIST TextBlockConcept.TextVerticalAlignment Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % TextBlockConceptElements "TextBlockConcept.TextResourceID|TextBlockConcept.TextResourceConfiguration|TextBlockConcept.PlaceholderText|TextBlockConcept.TextOverflow|TextBlockConcept.Placeholder|TextBlockConcept.PlaceholderColor|TextBlockConcept.PlaceholderImage|TextBlockConcept.PlaceholderMaterial|TextBlockConcept.UseFullFontHeight|TextBlockConcept.ConstrainContentHeight|TextBlockConcept.WordWrap|TextBlockConcept.TextWrapping|TextBlockConcept.TextHorizontalAlignment|TextBlockConcept.TextVerticalAlignment|%TextRunElements;">
<!ELEMENT TextBlockConcept EMPTY>
<!ATTLIST TextBlockConcept %TextBlockConceptAttribs;>
<!ENTITY % Node2DAttribs "
	%NodeAttribs;
	%StyleControllerAttribs;
	LayoutTransform CDATA #IMPLIED
	LayoutTransformTranslation CDATA #IMPLIED
	LayoutTransformRotation CDATA #IMPLIED
	LayoutTransformScale CDATA #IMPLIED
	RenderTransform CDATA #IMPLIED
	RenderTransformTranslation CDATA #IMPLIED
	RenderTransformRotation CDATA #IMPLIED
	RenderTransformScale CDATA #IMPLIED
	RenderTransformOrigin CDATA #IMPLIED
	ContentOffset CDATA #IMPLIED
	Matrix CDATA #IMPLIED
	RenderTarget CDATA #IMPLIED
	Background CDATA #IMPLIED
	BackgroundColor CDATA #IMPLIED
	BackgroundImage CDATA #IMPLIED
	BackgroundMaterial CDATA #IMPLIED
	Foreground CDATA #IMPLIED
	ForegroundColor CDATA #IMPLIED
	ForegroundImage CDATA #IMPLIED
	ForegroundMaterial CDATA #IMPLIED
	BoxShadow CDATA #IMPLIED
	BoxShadowOffset CDATA #IMPLIED
	BoxShadowBlurRadius CDATA #IMPLIED
	BoxShadowSpreadRadius CDATA #IMPLIED
	BoxShadowColor CDATA #IMPLIED
	Overflow (%Overflow;) #IMPLIED
	OverflowX (%Overflow;) #IMPLIED
	OverflowY (%Overflow;) #IMPLIED
	Ring CDATA #IMPLIED
	RingOffset CDATA #IMPLIED
	RingWidth CDATA #IMPLIED
	RingColor CDATA #IMPLIED
	CompositionBrush CDATA #IMPLIED
	CompositionDesignSize CDATA #IMPLIED
	SizeToContent (true|false) #IMPLIED
	OffscreenRendering (true|false) #IMPLIED
	ForceComposition (true|false) #IMPLIED
	CacheResult (true|false) #IMPLIED
	SnapToPixel (true|false) #IMPLIED
	ClipChildren (true|false) #IMPLIED
	ContentStretch (true|false) #IMPLIED
	Hovered (true|false) #IMPLIED
	IgnoreHitTest (true|false) #IMPLIED
	ForegroundHint (%ForegroundHint;) #IMPLIED
">
<!ELEMENT Node2D.LayoutTransform (#PCDATA | Binding)*>
<!ATTLIST Node2D.LayoutTransform Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.LayoutTransformTranslation (#PCDATA | Binding)*>
<!ATTLIST Node2D.LayoutTransformTranslation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.LayoutTransformRotation (#PCDATA | Binding)*>
<!ATTLIST Node2D.LayoutTransformRotation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.LayoutTransformScale (#PCDATA | Binding)*>
<!ATTLIST Node2D.LayoutTransformScale Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTransform (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTransform Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTransformTranslation (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTransformTranslation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTransformRotation (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTransformRotation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTransformScale (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTransformScale Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTransformOrigin (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTransformOrigin Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ContentOffset (#PCDATA | Binding)*>
<!ATTLIST Node2D.ContentOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Matrix (#PCDATA | Binding)*>
<!ATTLIST Node2D.Matrix Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RenderTarget (#PCDATA | Binding)*>
<!ATTLIST Node2D.RenderTarget Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Background (#PCDATA | Binding)*>
<!ATTLIST Node2D.Background Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BackgroundColor (#PCDATA | Binding)*>
<!ATTLIST Node2D.BackgroundColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BackgroundImage (#PCDATA | Binding)*>
<!ATTLIST Node2D.BackgroundImage Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BackgroundMaterial (#PCDATA | Binding)*>
<!ATTLIST Node2D.BackgroundMaterial Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Foreground (#PCDATA | Binding)*>
<!ATTLIST Node2D.Foreground Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ForegroundColor (#PCDATA | Binding)*>
<!ATTLIST Node2D.ForegroundColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ForegroundImage (#PCDATA | Binding)*>
<!ATTLIST Node2D.ForegroundImage Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ForegroundMaterial (#PCDATA | Binding)*>
<!ATTLIST Node2D.ForegroundMaterial Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BoxShadow (#PCDATA | Binding)*>
<!ATTLIST Node2D.BoxShadow Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BoxShadowOffset (#PCDATA | Binding)*>
<!ATTLIST Node2D.BoxShadowOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BoxShadowBlurRadius (#PCDATA | Binding)*>
<!ATTLIST Node2D.BoxShadowBlurRadius Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BoxShadowSpreadRadius (#PCDATA | Binding)*>
<!ATTLIST Node2D.BoxShadowSpreadRadius Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.BoxShadowColor (#PCDATA | Binding)*>
<!ATTLIST Node2D.BoxShadowColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Overflow (#PCDATA | Binding)*>
<!ATTLIST Node2D.Overflow Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.OverflowX (#PCDATA | Binding)*>
<!ATTLIST Node2D.OverflowX Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.OverflowY (#PCDATA | Binding)*>
<!ATTLIST Node2D.OverflowY Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Ring (#PCDATA | Binding)*>
<!ATTLIST Node2D.Ring Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RingOffset (#PCDATA | Binding)*>
<!ATTLIST Node2D.RingOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RingWidth (#PCDATA | Binding)*>
<!ATTLIST Node2D.RingWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.RingColor (#PCDATA | Binding)*>
<!ATTLIST Node2D.RingColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.CompositionBrush (#PCDATA | Binding)*>
<!ATTLIST Node2D.CompositionBrush Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.CompositionDesignSize (#PCDATA | Binding)*>
<!ATTLIST Node2D.CompositionDesignSize Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.SizeToContent (#PCDATA | Binding)*>
<!ATTLIST Node2D.SizeToContent Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.OffscreenRendering (#PCDATA | Binding)*>
<!ATTLIST Node2D.OffscreenRendering Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ForceComposition (#PCDATA | Binding)*>
<!ATTLIST Node2D.ForceComposition Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.CacheResult (#PCDATA | Binding)*>
<!ATTLIST Node2D.CacheResult Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.SnapToPixel (#PCDATA | Binding)*>
<!ATTLIST Node2D.SnapToPixel Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ClipChildren (#PCDATA | Binding)*>
<!ATTLIST Node2D.ClipChildren Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ContentStretch (#PCDATA | Binding)*>
<!ATTLIST Node2D.ContentStretch Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.Hovered (#PCDATA | Binding)*>
<!ATTLIST Node2D.Hovered Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.IgnoreHitTest (#PCDATA | Binding)*>
<!ATTLIST Node2D.IgnoreHitTest Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node2D.ForegroundHint (#PCDATA | Binding)*>
<!ATTLIST Node2D.ForegroundHint Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % Node2DElements "Node2D.LayoutTransform|Node2D.LayoutTransformTranslation|Node2D.LayoutTransformRotation|Node2D.LayoutTransformScale|Node2D.RenderTransform|Node2D.RenderTransformTranslation|Node2D.RenderTransformRotation|Node2D.RenderTransformScale|Node2D.RenderTransformOrigin|Node2D.ContentOffset|Node2D.Matrix|Node2D.RenderTarget|Node2D.Background|Node2D.BackgroundColor|Node2D.BackgroundImage|Node2D.BackgroundMaterial|Node2D.Foreground|Node2D.ForegroundColor|Node2D.ForegroundImage|Node2D.ForegroundMaterial|Node2D.BoxShadow|Node2D.BoxShadowOffset|Node2D.BoxShadowBlurRadius|Node2D.BoxShadowSpreadRadius|Node2D.BoxShadowColor|Node2D.Overflow|Node2D.OverflowX|Node2D.OverflowY|Node2D.Ring|Node2D.RingOffset|Node2D.RingWidth|Node2D.RingColor|Node2D.CompositionBrush|Node2D.CompositionDesignSize|Node2D.SizeToContent|Node2D.OffscreenRendering|Node2D.ForceComposition|Node2D.CacheResult|Node2D.SnapToPixel|Node2D.ClipChildren|Node2D.ContentStretch|Node2D.Hovered|Node2D.IgnoreHitTest|Node2D.ForegroundHint|%NodeElements;|%StyleControllerElements;">
<!ELEMENT Node2D (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%Node2DElements;)*>
<!ATTLIST Node2D %Node2DAttribs;>
<!ENTITY % PrefabView2DAttribs "
	%Node2DAttribs;
	SCA CDATA #IMPLIED
	Prefab CDATA #IMPLIED
">
<!ELEMENT PrefabView2D.SCA (#PCDATA | Binding)*>
<!ATTLIST PrefabView2D.SCA Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PrefabView2D.Prefab (#PCDATA | Binding)*>
<!ATTLIST PrefabView2D.Prefab Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PrefabView2DElements "PrefabView2D.SCA|PrefabView2D.Prefab|%Node2DElements;">
<!ELEMENT PrefabView2D (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%PrefabView2DElements;)*>
<!ATTLIST PrefabView2D %PrefabView2DAttribs;>
<!ENTITY % TextBlockAttribs "
	%Node2DAttribs;
	%TextBlockConceptAttribs;
">
<!ENTITY % TextBlockElements "%Node2DElements;|%TextBlockConceptElements;">
<!ELEMENT TextBlock (#PCDATA|Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%TextBlockElements;)*>
<!ATTLIST TextBlock %TextBlockAttribs;>
<!ENTITY % InputAttribs "
	%TextBlockAttribs;
	Name CDATA #IMPLIED
	Type (%InputType;) #IMPLIED
	Cursor CDATA #IMPLIED
	Multiline (true|false) #IMPLIED
	Checked (true|false) #IMPLIED
">
<!ELEMENT Input.Name (#PCDATA | Binding)*>
<!ATTLIST Input.Name Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Input.Type (#PCDATA | Binding)*>
<!ATTLIST Input.Type Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Input.Cursor (#PCDATA | Binding)*>
<!ATTLIST Input.Cursor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Input.Multiline (#PCDATA | Binding)*>
<!ATTLIST Input.Multiline Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Input.Checked (#PCDATA | Binding)*>
<!ATTLIST Input.Checked Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % InputElements "Input.Name|Input.Type|Input.Cursor|Input.Multiline|Input.Checked|%TextBlockElements;">
<!ELEMENT Input (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%InputElements;)*>
<!ATTLIST Input %InputAttribs;>
<!ENTITY % ButtonAttribs "
	%TextBlockAttribs;
	Type (%ButtonType;) #IMPLIED
">
<!ELEMENT Button.Type (#PCDATA | Binding)*>
<!ATTLIST Button.Type Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ButtonElements "Button.Type|%TextBlockElements;">
<!ELEMENT Button (#PCDATA|Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%ButtonElements;)*>
<!ATTLIST Button %ButtonAttribs;>
<!ENTITY % LabelAttribs "
	%TextBlockAttribs;
	For CDATA #IMPLIED
">
<!ELEMENT Label.For (#PCDATA | Binding)*>
<!ATTLIST Label.For Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % LabelElements "Label.For|%TextBlockElements;">
<!ELEMENT Label (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%LabelElements;)*>
<!ATTLIST Label %LabelAttribs;>
<!ENTITY % StackViewAttribs "
	%Node2DAttribs;
	Reversed (true|false) #IMPLIED
	Direction (%Direction;) #IMPLIED
	AlignItems (%AlignItems;) #IMPLIED
	JustifyContent (%JustifyContent;) #IMPLIED
	Spacing CDATA #IMPLIED
">
<!ELEMENT StackView.Reversed (#PCDATA | Binding)*>
<!ATTLIST StackView.Reversed Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT StackView.Direction (#PCDATA | Binding)*>
<!ATTLIST StackView.Direction Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT StackView.AlignItems (#PCDATA | Binding)*>
<!ATTLIST StackView.AlignItems Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT StackView.JustifyContent (#PCDATA | Binding)*>
<!ATTLIST StackView.JustifyContent Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT StackView.Spacing (#PCDATA | Binding)*>
<!ATTLIST StackView.Spacing Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % StackViewElements "StackView.Reversed|StackView.Direction|StackView.AlignItems|StackView.JustifyContent|StackView.Spacing|%Node2DElements;">
<!ELEMENT StackView (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%StackViewElements;)*>
<!ATTLIST StackView %StackViewAttribs;>
<!ENTITY % FormAttribs "
	%StackViewAttribs;
">
<!ENTITY % FormElements "%StackViewElements;">
<!ELEMENT Form (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%FormElements;)*>
<!ATTLIST Form %FormAttribs;>
<!ENTITY % ControlAttribs "
	%Node2DAttribs;
	Pressed (true|false) #IMPLIED
	Disabled (true|false) #IMPLIED
	Hovered (true|false) #IMPLIED
	Focused (true|false) #IMPLIED
	Value (true|false) #IMPLIED
	Scale CDATA #IMPLIED
">
<!ELEMENT Control.Pressed (#PCDATA | Binding)*>
<!ATTLIST Control.Pressed Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Control.Disabled (#PCDATA | Binding)*>
<!ATTLIST Control.Disabled Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Control.Hovered (#PCDATA | Binding)*>
<!ATTLIST Control.Hovered Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Control.Focused (#PCDATA | Binding)*>
<!ATTLIST Control.Focused Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Control.Value (#PCDATA | Binding)*>
<!ATTLIST Control.Value Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Control.Scale (#PCDATA | Binding)*>
<!ATTLIST Control.Scale Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ControlElements "Control.Pressed|Control.Disabled|Control.Hovered|Control.Focused|Control.Value|Control.Scale|%Node2DElements;">
<!ELEMENT Control (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%ControlElements;)*>
<!ATTLIST Control %ControlAttribs;>
<!ENTITY % ScreenAttribs "
	%Node2DAttribs;
	ClearColor CDATA #IMPLIED
	ResizeMode (%ResizeMode;) #IMPLIED
	DialogResult CDATA #IMPLIED
">
<!ELEMENT Screen.ClearColor (#PCDATA | Binding)*>
<!ATTLIST Screen.ClearColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Screen.ResizeMode (#PCDATA | Binding)*>
<!ATTLIST Screen.ResizeMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Screen.DialogResult (#PCDATA | Binding)*>
<!ATTLIST Screen.DialogResult Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ScreenElements "Screen.ClearColor|Screen.ResizeMode|Screen.DialogResult|%Node2DElements;">
<!ELEMENT Screen (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%ScreenElements;)*>
<!ATTLIST Screen %ScreenAttribs;>
<!ENTITY % CinematicAttribs "
	%Node2DAttribs;
	FileName CDATA #IMPLIED
	FrameRate CDATA #IMPLIED
	NumFrames CDATA #IMPLIED
	FadeOut CDATA #IMPLIED
">
<!ELEMENT Cinematic.FileName (#PCDATA | Binding)*>
<!ATTLIST Cinematic.FileName Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Cinematic.FrameRate (#PCDATA | Binding)*>
<!ATTLIST Cinematic.FrameRate Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Cinematic.NumFrames (#PCDATA | Binding)*>
<!ATTLIST Cinematic.NumFrames Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Cinematic.FadeOut (#PCDATA | Binding)*>
<!ATTLIST Cinematic.FadeOut Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % CinematicElements "Cinematic.FileName|Cinematic.FrameRate|Cinematic.NumFrames|Cinematic.FadeOut|%Node2DElements;">
<!ELEMENT Cinematic (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%CinematicElements;)*>
<!ATTLIST Cinematic %CinematicAttribs;>
<!ENTITY % GridAttribs "
	%Node2DAttribs;
	Columns CDATA #IMPLIED
	Rows CDATA #IMPLIED
	Direction (%Direction;) #IMPLIED
	Spacing CDATA #IMPLIED
	CellWidth CDATA #IMPLIED
	CellHeight CDATA #IMPLIED
">
<!ELEMENT Grid.Columns (#PCDATA | Binding)*>
<!ATTLIST Grid.Columns Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Grid.Rows (#PCDATA | Binding)*>
<!ATTLIST Grid.Rows Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Grid.Direction (#PCDATA | Binding)*>
<!ATTLIST Grid.Direction Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Grid.Spacing (#PCDATA | Binding)*>
<!ATTLIST Grid.Spacing Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Grid.CellWidth (#PCDATA | Binding)*>
<!ATTLIST Grid.CellWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Grid.CellHeight (#PCDATA | Binding)*>
<!ATTLIST Grid.CellHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % GridElements "Grid.Columns|Grid.Rows|Grid.Direction|Grid.Spacing|Grid.CellWidth|Grid.CellHeight|%Node2DElements;">
<!ELEMENT Grid (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%GridElements;)*>
<!ATTLIST Grid %GridAttribs;>
<!ENTITY % ImageViewAttribs "
	%Node2DAttribs;
	Src CDATA #IMPLIED
	Source CDATA #IMPLIED
	Edges CDATA #IMPLIED
	Insets CDATA #IMPLIED
	Viewbox CDATA #IMPLIED
	Stretch (%Stretch;) #IMPLIED
">
<!ELEMENT ImageView.Src (#PCDATA | Binding)*>
<!ATTLIST ImageView.Src Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ImageView.Source (#PCDATA | Binding)*>
<!ATTLIST ImageView.Source Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ImageView.Edges (#PCDATA | Binding)*>
<!ATTLIST ImageView.Edges Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ImageView.Insets (#PCDATA | Binding)*>
<!ATTLIST ImageView.Insets Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ImageView.Viewbox (#PCDATA | Binding)*>
<!ATTLIST ImageView.Viewbox Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ImageView.Stretch (#PCDATA | Binding)*>
<!ATTLIST ImageView.Stretch Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ImageViewElements "ImageView.Src|ImageView.Source|ImageView.Edges|ImageView.Insets|ImageView.Viewbox|ImageView.Stretch|%Node2DElements;">
<!ELEMENT ImageView (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%ImageViewElements;)*>
<!ATTLIST ImageView %ImageViewAttribs;>
<!ENTITY % NinePatchImageAttribs "
	%Node2DAttribs;
	StretchTypeTop CDATA #IMPLIED
	StretchTypeBottom CDATA #IMPLIED
	StretchTypeLeft CDATA #IMPLIED
	StretchTypeRight CDATA #IMPLIED
	StretchTypeCenter CDATA #IMPLIED
	ImageTopLeft CDATA #IMPLIED
	ImageTop CDATA #IMPLIED
	ImageTopRight CDATA #IMPLIED
	ImageLeft CDATA #IMPLIED
	ImageCenter CDATA #IMPLIED
	ImageRight CDATA #IMPLIED
	ImageBottomLeft CDATA #IMPLIED
	ImageBottom CDATA #IMPLIED
	ImageBottomRight CDATA #IMPLIED
">
<!ELEMENT NinePatchImage.StretchTypeTop (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.StretchTypeTop Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.StretchTypeBottom (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.StretchTypeBottom Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.StretchTypeLeft (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.StretchTypeLeft Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.StretchTypeRight (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.StretchTypeRight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.StretchTypeCenter (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.StretchTypeCenter Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageTopLeft (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageTopLeft Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageTop (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageTop Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageTopRight (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageTopRight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageLeft (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageLeft Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageCenter (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageCenter Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageRight (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageRight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageBottomLeft (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageBottomLeft Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageBottom (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageBottom Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT NinePatchImage.ImageBottomRight (#PCDATA | Binding)*>
<!ATTLIST NinePatchImage.ImageBottomRight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % NinePatchImageElements "NinePatchImage.StretchTypeTop|NinePatchImage.StretchTypeBottom|NinePatchImage.StretchTypeLeft|NinePatchImage.StretchTypeRight|NinePatchImage.StretchTypeCenter|NinePatchImage.ImageTopLeft|NinePatchImage.ImageTop|NinePatchImage.ImageTopRight|NinePatchImage.ImageLeft|NinePatchImage.ImageCenter|NinePatchImage.ImageRight|NinePatchImage.ImageBottomLeft|NinePatchImage.ImageBottom|NinePatchImage.ImageBottomRight|%Node2DElements;">
<!ELEMENT NinePatchImage (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%NinePatchImageElements;)*>
<!ATTLIST NinePatchImage %NinePatchImageAttribs;>
<!ENTITY % ConsoleViewAttribs "
	%Node2DAttribs;
	BufferWidth CDATA #IMPLIED
	BufferHeight CDATA #IMPLIED
	Cursor CDATA #IMPLIED
	SelectedIndex CDATA #IMPLIED
	DropShadow (true|false) #IMPLIED
	ContentHeight CDATA #IMPLIED
">
<!ELEMENT ConsoleView.BufferWidth (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.BufferWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ConsoleView.BufferHeight (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.BufferHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ConsoleView.Cursor (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.Cursor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ConsoleView.SelectedIndex (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.SelectedIndex Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ConsoleView.DropShadow (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.DropShadow Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ConsoleView.ContentHeight (#PCDATA | Binding)*>
<!ATTLIST ConsoleView.ContentHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ConsoleViewElements "ConsoleView.BufferWidth|ConsoleView.BufferHeight|ConsoleView.Cursor|ConsoleView.SelectedIndex|ConsoleView.DropShadow|ConsoleView.ContentHeight|%Node2DElements;">
<!ELEMENT ConsoleView (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%ConsoleViewElements;)*>
<!ATTLIST ConsoleView %ConsoleViewAttribs;>
<!ENTITY % PageAttribs "
	%Node2DAttribs;
	Title CDATA #IMPLIED
	Path CDATA #IMPLIED
	Transition CDATA #IMPLIED
">
<!ELEMENT Page.Title (#PCDATA | Binding)*>
<!ATTLIST Page.Title Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Page.Path (#PCDATA | Binding)*>
<!ATTLIST Page.Path Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Page.Transition (#PCDATA | Binding)*>
<!ATTLIST Page.Transition Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PageElements "Page.Title|Page.Path|Page.Transition|%Node2DElements;">
<!ELEMENT Page (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%PageElements;)*>
<!ATTLIST Page %PageAttribs;>
<!ENTITY % PageHostAttribs "
	%PageAttribs;
	ActivePage CDATA #IMPLIED
">
<!ELEMENT PageHost.ActivePage (#PCDATA | Binding)*>
<!ATTLIST PageHost.ActivePage Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PageHostElements "PageHost.ActivePage|%PageElements;">
<!ELEMENT PageHost (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%PageHostElements;)*>
<!ATTLIST PageHost %PageHostAttribs;>
<!ENTITY % PageViewportAttribs "
	%Node2DAttribs;
">
<!ENTITY % PageViewportElements "%Node2DElements;">
<!ELEMENT PageViewport (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%PageViewportElements;)*>
<!ATTLIST PageViewport %PageViewportAttribs;>
<!ENTITY % StyleAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	TargetType CDATA #IMPLIED
	Type (%StyleType;) #IMPLIED
">
<!ELEMENT Style.TargetType (#PCDATA | Binding)*>
<!ATTLIST Style.TargetType Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Style.Type (#PCDATA | Binding)*>
<!ATTLIST Style.Type Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % StyleElements "Style.TargetType|Style.Type">
<!ELEMENT Style EMPTY>
<!ATTLIST Style %StyleAttribs;>
<!ENTITY % Node3DAttribs "
	%NodeAttribs;
	LayoutTransform CDATA #IMPLIED
	LayoutTransformTranslation CDATA #IMPLIED
	LayoutTransformRotation CDATA #IMPLIED
	LayoutTransformScale CDATA #IMPLIED
	RenderTransform CDATA #IMPLIED
	RenderTransformTranslation CDATA #IMPLIED
	RenderTransformRotation CDATA #IMPLIED
	RenderTransformScale CDATA #IMPLIED
	RenderTransformOrigin CDATA #IMPLIED
	ContentOffset CDATA #IMPLIED
	Matrix CDATA #IMPLIED
	CalculatedOffset CDATA #IMPLIED
">
<!ELEMENT Node3D.LayoutTransform (#PCDATA | Binding)*>
<!ATTLIST Node3D.LayoutTransform Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.LayoutTransformTranslation (#PCDATA | Binding)*>
<!ATTLIST Node3D.LayoutTransformTranslation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.LayoutTransformRotation (#PCDATA | Binding)*>
<!ATTLIST Node3D.LayoutTransformRotation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.LayoutTransformScale (#PCDATA | Binding)*>
<!ATTLIST Node3D.LayoutTransformScale Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.RenderTransform (#PCDATA | Binding)*>
<!ATTLIST Node3D.RenderTransform Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.RenderTransformTranslation (#PCDATA | Binding)*>
<!ATTLIST Node3D.RenderTransformTranslation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.RenderTransformRotation (#PCDATA | Binding)*>
<!ATTLIST Node3D.RenderTransformRotation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.RenderTransformScale (#PCDATA | Binding)*>
<!ATTLIST Node3D.RenderTransformScale Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.RenderTransformOrigin (#PCDATA | Binding)*>
<!ATTLIST Node3D.RenderTransformOrigin Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.ContentOffset (#PCDATA | Binding)*>
<!ATTLIST Node3D.ContentOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.Matrix (#PCDATA | Binding)*>
<!ATTLIST Node3D.Matrix Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Node3D.CalculatedOffset (#PCDATA | Binding)*>
<!ATTLIST Node3D.CalculatedOffset Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % Node3DElements "Node3D.LayoutTransform|Node3D.LayoutTransformTranslation|Node3D.LayoutTransformRotation|Node3D.LayoutTransformScale|Node3D.RenderTransform|Node3D.RenderTransformTranslation|Node3D.RenderTransformRotation|Node3D.RenderTransformScale|Node3D.RenderTransformOrigin|Node3D.ContentOffset|Node3D.Matrix|Node3D.CalculatedOffset|%NodeElements;">
<!ELEMENT Node3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%Node3DElements;)*>
<!ATTLIST Node3D %Node3DAttribs;>
<!ENTITY % SceneAttribs "
	%Node3DAttribs;
	Camera CDATA #IMPLIED
	PreviewCamera CDATA #IMPLIED
	HitTestCamera CDATA #IMPLIED
	RenderPass CDATA #IMPLIED
	BackgroundTimelineSequence CDATA #IMPLIED
	ComposerOverride CDATA #IMPLIED
	EnvironmentTexture CDATA #IMPLIED
">
<!ELEMENT Scene.Camera (#PCDATA | Binding)*>
<!ATTLIST Scene.Camera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.PreviewCamera (#PCDATA | Binding)*>
<!ATTLIST Scene.PreviewCamera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.HitTestCamera (#PCDATA | Binding)*>
<!ATTLIST Scene.HitTestCamera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.RenderPass (#PCDATA | Binding)*>
<!ATTLIST Scene.RenderPass Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.BackgroundTimelineSequence (#PCDATA | Binding)*>
<!ATTLIST Scene.BackgroundTimelineSequence Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.ComposerOverride (#PCDATA | Binding)*>
<!ATTLIST Scene.ComposerOverride Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Scene.EnvironmentTexture (#PCDATA | Binding)*>
<!ATTLIST Scene.EnvironmentTexture Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SceneElements "Scene.Camera|Scene.PreviewCamera|Scene.HitTestCamera|Scene.RenderPass|Scene.BackgroundTimelineSequence|Scene.ComposerOverride|Scene.EnvironmentTexture|%Node3DElements;">
<!ELEMENT Scene (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%SceneElements;)*>
<!ATTLIST Scene %SceneAttribs;>
<!ENTITY % Model3DAttribs "
	%Node3DAttribs;
	Mesh CDATA #IMPLIED
	Material CDATA #IMPLIED
">
<!ELEMENT Model3D.Mesh (#PCDATA | Binding)*>
<!ATTLIST Model3D.Mesh Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Model3D.Material (#PCDATA | Binding)*>
<!ATTLIST Model3D.Material Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % Model3DElements "Model3D.Mesh|Model3D.Material|%Node3DElements;">
<!ELEMENT Model3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%Model3DElements;)*>
<!ATTLIST Model3D %Model3DAttribs;>
<!ENTITY % PlaneMeshNodeAttribs "
	%Model3DAttribs;
	PlaneWidth CDATA #IMPLIED
	PlaneHeight CDATA #IMPLIED
	PlaneInvertU (true|false) #IMPLIED
	PlaneInvertV (true|false) #IMPLIED
	GenerateTangents (true|false) #IMPLIED
	GenerateNormals (true|false) #IMPLIED
	MeshMaterial CDATA #IMPLIED
">
<!ELEMENT PlaneMeshNode.PlaneWidth (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.PlaneWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.PlaneHeight (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.PlaneHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.PlaneInvertU (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.PlaneInvertU Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.PlaneInvertV (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.PlaneInvertV Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.GenerateTangents (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.GenerateTangents Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.GenerateNormals (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.GenerateNormals Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PlaneMeshNode.MeshMaterial (#PCDATA | Binding)*>
<!ATTLIST PlaneMeshNode.MeshMaterial Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PlaneMeshNodeElements "PlaneMeshNode.PlaneWidth|PlaneMeshNode.PlaneHeight|PlaneMeshNode.PlaneInvertU|PlaneMeshNode.PlaneInvertV|PlaneMeshNode.GenerateTangents|PlaneMeshNode.GenerateNormals|PlaneMeshNode.MeshMaterial|%Model3DElements;">
<!ELEMENT PlaneMeshNode (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%PlaneMeshNodeElements;)*>
<!ATTLIST PlaneMeshNode %PlaneMeshNodeAttribs;>
<!ENTITY % CameraAttribs "
	%Node3DAttribs;
	Fov CDATA #IMPLIED
	FovType (%FovType;) #IMPLIED
	ProjectionType (%ProjectionType;) #IMPLIED
	ZNear CDATA #IMPLIED
	ZFar CDATA #IMPLIED
	EyeSeparation CDATA #IMPLIED
	FocalDistance CDATA #IMPLIED
	OrthogonalPlaneHeight CDATA #IMPLIED
	ZPositive (true|false) #IMPLIED
">
<!ELEMENT Camera.Fov (#PCDATA | Binding)*>
<!ATTLIST Camera.Fov Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.FovType (#PCDATA | Binding)*>
<!ATTLIST Camera.FovType Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.ProjectionType (#PCDATA | Binding)*>
<!ATTLIST Camera.ProjectionType Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.ZNear (#PCDATA | Binding)*>
<!ATTLIST Camera.ZNear Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.ZFar (#PCDATA | Binding)*>
<!ATTLIST Camera.ZFar Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.EyeSeparation (#PCDATA | Binding)*>
<!ATTLIST Camera.EyeSeparation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.FocalDistance (#PCDATA | Binding)*>
<!ATTLIST Camera.FocalDistance Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.OrthogonalPlaneHeight (#PCDATA | Binding)*>
<!ATTLIST Camera.OrthogonalPlaneHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Camera.ZPositive (#PCDATA | Binding)*>
<!ATTLIST Camera.ZPositive Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % CameraElements "Camera.Fov|Camera.FovType|Camera.ProjectionType|Camera.ZNear|Camera.ZFar|Camera.EyeSeparation|Camera.FocalDistance|Camera.OrthogonalPlaneHeight|Camera.ZPositive|%Node3DElements;">
<!ELEMENT Camera (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%CameraElements;)*>
<!ATTLIST Camera %CameraAttribs;>
<!ENTITY % TrajectoryList3DAttribs "
	%Node3DAttribs;
	Trajectory CDATA #IMPLIED
	ScrollAxis CDATA #IMPLIED
	Looping (true|false) #IMPLIED
	Spacing CDATA #IMPLIED
	SelectionBehavior CDATA #IMPLIED
	SelectedItemIndex CDATA #IMPLIED
">
<!ELEMENT TrajectoryList3D.Trajectory (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.Trajectory Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TrajectoryList3D.ScrollAxis (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.ScrollAxis Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TrajectoryList3D.Looping (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.Looping Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TrajectoryList3D.Spacing (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.Spacing Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TrajectoryList3D.SelectionBehavior (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.SelectionBehavior Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT TrajectoryList3D.SelectedItemIndex (#PCDATA | Binding)*>
<!ATTLIST TrajectoryList3D.SelectedItemIndex Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % TrajectoryList3DElements "TrajectoryList3D.Trajectory|TrajectoryList3D.ScrollAxis|TrajectoryList3D.Looping|TrajectoryList3D.Spacing|TrajectoryList3D.SelectionBehavior|TrajectoryList3D.SelectedItemIndex|%Node3DElements;">
<!ELEMENT TrajectoryList3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%TrajectoryList3DElements;)*>
<!ATTLIST TrajectoryList3D %TrajectoryList3DAttribs;>
<!ENTITY % Viewport3DAttribs "
	%Node2DAttribs;
	Camera CDATA #IMPLIED
	PreviewCamera CDATA #IMPLIED
	HitTestCamera CDATA #IMPLIED
	RenderPass CDATA #IMPLIED
	Scene CDATA #IMPLIED
">
<!ELEMENT Viewport3D.Camera (#PCDATA | Binding)*>
<!ATTLIST Viewport3D.Camera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Viewport3D.PreviewCamera (#PCDATA | Binding)*>
<!ATTLIST Viewport3D.PreviewCamera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Viewport3D.HitTestCamera (#PCDATA | Binding)*>
<!ATTLIST Viewport3D.HitTestCamera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Viewport3D.RenderPass (#PCDATA | Binding)*>
<!ATTLIST Viewport3D.RenderPass Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Viewport3D.Scene (#PCDATA | Binding)*>
<!ATTLIST Viewport3D.Scene Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % Viewport3DElements "Viewport3D.Camera|Viewport3D.PreviewCamera|Viewport3D.HitTestCamera|Viewport3D.RenderPass|Viewport3D.Scene|%Node2DElements;">
<!ELEMENT Viewport3D (Brush|ColorBrush|TextRun|TextBlockConcept|Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|Style|Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|Viewport3D|PrefabView3D|RenderPass|CompositionTargetRenderPass|BlitRenderPass|ClearRenderPass|DrawObjectsRenderPass|PipelineStateRenderPass|TextBlock3D|Light3D|SpriteView|SpriteAnimation|SKNode|SKScene|SKSpriteNode|SKLabelNode|SKView|Workspace|Library|Project|Directory|Package|LocaleReferenceItem|Tag|ThemeGroup|Theme|Entry|ThemeDefaultValuesDictionary|Resource|StyleSheet|ObjectPrefabPlaceholder|%Viewport3DElements;)*>
<!ATTLIST Viewport3D %Viewport3DAttribs;>
<!ENTITY % PrefabView3DAttribs "
	%Node3DAttribs;
	SCA CDATA #IMPLIED
	Prefab CDATA #IMPLIED
">
<!ELEMENT PrefabView3D.SCA (#PCDATA | Binding)*>
<!ATTLIST PrefabView3D.SCA Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PrefabView3D.Prefab (#PCDATA | Binding)*>
<!ATTLIST PrefabView3D.Prefab Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PrefabView3DElements "PrefabView3D.SCA|PrefabView3D.Prefab|%Node3DElements;">
<!ELEMENT PrefabView3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%PrefabView3DElements;)*>
<!ATTLIST PrefabView3D %PrefabView3DAttribs;>
<!ENTITY % RenderPassAttribs "
	%NodeAttribs;
">
<!ENTITY % RenderPassElements "%NodeElements;">
<!ELEMENT RenderPass EMPTY>
<!ATTLIST RenderPass %RenderPassAttribs;>
<!ENTITY % CompositionTargetRenderPassAttribs "
	%RenderPassAttribs;
">
<!ENTITY % CompositionTargetRenderPassElements "%RenderPassElements;">
<!ELEMENT CompositionTargetRenderPass EMPTY>
<!ATTLIST CompositionTargetRenderPass %CompositionTargetRenderPassAttribs;>
<!ENTITY % BlitRenderPassAttribs "
	%RenderPassAttribs;
">
<!ENTITY % BlitRenderPassElements "%RenderPassElements;">
<!ELEMENT BlitRenderPass EMPTY>
<!ATTLIST BlitRenderPass %BlitRenderPassAttribs;>
<!ENTITY % ClearRenderPassAttribs "
	%RenderPassAttribs;
	ClearColor CDATA #IMPLIED
	ClearDepth CDATA #IMPLIED
	ClearStencil CDATA #IMPLIED
">
<!ELEMENT ClearRenderPass.ClearColor (#PCDATA | Binding)*>
<!ATTLIST ClearRenderPass.ClearColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ClearRenderPass.ClearDepth (#PCDATA | Binding)*>
<!ATTLIST ClearRenderPass.ClearDepth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ClearRenderPass.ClearStencil (#PCDATA | Binding)*>
<!ATTLIST ClearRenderPass.ClearStencil Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ClearRenderPassElements "ClearRenderPass.ClearColor|ClearRenderPass.ClearDepth|ClearRenderPass.ClearStencil|%RenderPassElements;">
<!ELEMENT ClearRenderPass EMPTY>
<!ATTLIST ClearRenderPass %ClearRenderPassAttribs;>
<!ENTITY % DrawObjectsRenderPassAttribs "
	%RenderPassAttribs;
	Camera CDATA #IMPLIED
	IncludeTags CDATA #IMPLIED
	ExcludeTags CDATA #IMPLIED
">
<!ELEMENT DrawObjectsRenderPass.Camera (#PCDATA | Binding)*>
<!ATTLIST DrawObjectsRenderPass.Camera Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT DrawObjectsRenderPass.IncludeTags (#PCDATA | Binding)*>
<!ATTLIST DrawObjectsRenderPass.IncludeTags Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT DrawObjectsRenderPass.ExcludeTags (#PCDATA | Binding)*>
<!ATTLIST DrawObjectsRenderPass.ExcludeTags Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % DrawObjectsRenderPassElements "DrawObjectsRenderPass.Camera|DrawObjectsRenderPass.IncludeTags|DrawObjectsRenderPass.ExcludeTags|%RenderPassElements;">
<!ELEMENT DrawObjectsRenderPass EMPTY>
<!ATTLIST DrawObjectsRenderPass %DrawObjectsRenderPassAttribs;>
<!ENTITY % PipelineStateRenderPassAttribs "
	%RenderPassAttribs;
	BlendMode CDATA #IMPLIED
	ColorWriteMode (%ColorWriteMode;) #IMPLIED
	CullMode (%CullMode;) #IMPLIED
	DepthTestFunction CDATA #IMPLIED
	DepthWriteEnabled (true|false) #IMPLIED
	ViewportMode (%ViewportMode;) #IMPLIED
	ScissorMode (%ViewportMode;) #IMPLIED
	Viewport CDATA #IMPLIED
	Scissor CDATA #IMPLIED
	StencilTestFunction CDATA #IMPLIED
	StencilReferenceValue CDATA #IMPLIED
	StencilMask CDATA #IMPLIED
	StencilFailOperation (%StencilOp;) #IMPLIED
	StencilPassDepthFailOperation (%StencilOp;) #IMPLIED
	StencilPassDepthPassOperation (%StencilOp;) #IMPLIED
	StencilWriteEnabled (true|false) #IMPLIED
">
<!ELEMENT PipelineStateRenderPass.BlendMode (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.BlendMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.ColorWriteMode (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.ColorWriteMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.CullMode (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.CullMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.DepthTestFunction (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.DepthTestFunction Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.DepthWriteEnabled (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.DepthWriteEnabled Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.ViewportMode (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.ViewportMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.ScissorMode (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.ScissorMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.Viewport (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.Viewport Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.Scissor (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.Scissor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilTestFunction (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilTestFunction Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilReferenceValue (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilReferenceValue Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilMask (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilMask Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilFailOperation (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilFailOperation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilPassDepthFailOperation (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilPassDepthFailOperation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilPassDepthPassOperation (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilPassDepthPassOperation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT PipelineStateRenderPass.StencilWriteEnabled (#PCDATA | Binding)*>
<!ATTLIST PipelineStateRenderPass.StencilWriteEnabled Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PipelineStateRenderPassElements "PipelineStateRenderPass.BlendMode|PipelineStateRenderPass.ColorWriteMode|PipelineStateRenderPass.CullMode|PipelineStateRenderPass.DepthTestFunction|PipelineStateRenderPass.DepthWriteEnabled|PipelineStateRenderPass.ViewportMode|PipelineStateRenderPass.ScissorMode|PipelineStateRenderPass.Viewport|PipelineStateRenderPass.Scissor|PipelineStateRenderPass.StencilTestFunction|PipelineStateRenderPass.StencilReferenceValue|PipelineStateRenderPass.StencilMask|PipelineStateRenderPass.StencilFailOperation|PipelineStateRenderPass.StencilPassDepthFailOperation|PipelineStateRenderPass.StencilPassDepthPassOperation|PipelineStateRenderPass.StencilWriteEnabled|%RenderPassElements;">
<!ELEMENT PipelineStateRenderPass EMPTY>
<!ATTLIST PipelineStateRenderPass %PipelineStateRenderPassAttribs;>
<!ENTITY % TextBlock3DAttribs "
	%Node3DAttribs;
	%TextBlockConceptAttribs;
">
<!ENTITY % TextBlock3DElements "%Node3DElements;|%TextBlockConceptElements;">
<!ELEMENT TextBlock3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%TextBlock3DElements;)*>
<!ATTLIST TextBlock3D %TextBlock3DAttribs;>
<!ENTITY % Light3DAttribs "
	%Node3DAttribs;
	Color CDATA #IMPLIED
	SpotAngle CDATA #IMPLIED
	Intensity CDATA #IMPLIED
	Range CDATA #IMPLIED
	Type (%LightType;) #IMPLIED
">
<!ELEMENT Light3D.Color (#PCDATA | Binding)*>
<!ATTLIST Light3D.Color Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Light3D.SpotAngle (#PCDATA | Binding)*>
<!ATTLIST Light3D.SpotAngle Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Light3D.Intensity (#PCDATA | Binding)*>
<!ATTLIST Light3D.Intensity Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Light3D.Range (#PCDATA | Binding)*>
<!ATTLIST Light3D.Range Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Light3D.Type (#PCDATA | Binding)*>
<!ATTLIST Light3D.Type Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % Light3DElements "Light3D.Color|Light3D.SpotAngle|Light3D.Intensity|Light3D.Range|Light3D.Type|%Node3DElements;">
<!ELEMENT Light3D (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%Light3DElements;)*>
<!ATTLIST Light3D %Light3DAttribs;>
<!ENTITY % SpriteViewAttribs "
	%Node3DAttribs;
	Image CDATA #IMPLIED
	Bounds CDATA #IMPLIED
">
<!ELEMENT SpriteView.Image (#PCDATA | Binding)*>
<!ATTLIST SpriteView.Image Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SpriteView.Bounds (#PCDATA | Binding)*>
<!ATTLIST SpriteView.Bounds Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SpriteViewElements "SpriteView.Image|SpriteView.Bounds|%Node3DElements;">
<!ELEMENT SpriteView (Node3D|Scene|Model3D|PlaneMeshNode|Camera|TrajectoryList3D|PrefabView3D|TextBlock3D|Light3D|SpriteView|Resource|StyleSheet|ObjectPrefabPlaceholder|%SpriteViewElements;)*>
<!ATTLIST SpriteView %SpriteViewAttribs;>
<!ENTITY % SpriteAnimationAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	Image CDATA #IMPLIED
	Framerate CDATA #IMPLIED
	Frames CDATA #IMPLIED
	NumFrames CDATA #IMPLIED
">
<!ELEMENT SpriteAnimation.Image (#PCDATA | Binding)*>
<!ATTLIST SpriteAnimation.Image Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SpriteAnimation.Framerate (#PCDATA | Binding)*>
<!ATTLIST SpriteAnimation.Framerate Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SpriteAnimation.Frames (#PCDATA | Binding)*>
<!ATTLIST SpriteAnimation.Frames Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SpriteAnimation.NumFrames (#PCDATA | Binding)*>
<!ATTLIST SpriteAnimation.NumFrames Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SpriteAnimationElements "SpriteAnimation.Image|SpriteAnimation.Framerate|SpriteAnimation.Frames|SpriteAnimation.NumFrames">
<!ELEMENT SpriteAnimation EMPTY>
<!ATTLIST SpriteAnimation %SpriteAnimationAttribs;>
<!ENTITY % SKNodeAttribs "
	%NodeAttribs;
	Position CDATA #IMPLIED
	Size CDATA #IMPLIED
	Anchor CDATA #IMPLIED
">
<!ELEMENT SKNode.Position (#PCDATA | Binding)*>
<!ATTLIST SKNode.Position Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKNode.Size (#PCDATA | Binding)*>
<!ATTLIST SKNode.Size Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKNode.Anchor (#PCDATA | Binding)*>
<!ATTLIST SKNode.Anchor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SKNodeElements "SKNode.Position|SKNode.Size|SKNode.Anchor|%NodeElements;">
<!ELEMENT SKNode (SKNode|SKScene|SKSpriteNode|SKLabelNode|Resource|%SKNodeElements;)*>
<!ATTLIST SKNode %SKNodeAttribs;>
<!ENTITY % SKSceneAttribs "
	%SKNodeAttribs;
">
<!ENTITY % SKSceneElements "%SKNodeElements;">
<!ELEMENT SKScene (SKNode|SKScene|SKSpriteNode|SKLabelNode|Resource|%SKSceneElements;)*>
<!ATTLIST SKScene %SKSceneAttribs;>
<!ENTITY % SKSpriteNodeAttribs "
	%SKNodeAttribs;
	Animation CDATA #IMPLIED
	Animation2 CDATA #IMPLIED
	Image CDATA #IMPLIED
	FreezeFrame CDATA #IMPLIED
	BlendMode CDATA #IMPLIED
	UvRect CDATA #IMPLIED
	UvRectX CDATA #IMPLIED
	UvRectY CDATA #IMPLIED
	UvRectWidth CDATA #IMPLIED
	UvRectHeight CDATA #IMPLIED
">
<!ELEMENT SKSpriteNode.Animation (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.Animation Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.Animation2 (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.Animation2 Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.Image (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.Image Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.FreezeFrame (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.FreezeFrame Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.BlendMode (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.BlendMode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.UvRect (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.UvRect Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.UvRectX (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.UvRectX Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.UvRectY (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.UvRectY Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.UvRectWidth (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.UvRectWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKSpriteNode.UvRectHeight (#PCDATA | Binding)*>
<!ATTLIST SKSpriteNode.UvRectHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SKSpriteNodeElements "SKSpriteNode.Animation|SKSpriteNode.Animation2|SKSpriteNode.Image|SKSpriteNode.FreezeFrame|SKSpriteNode.BlendMode|SKSpriteNode.UvRect|SKSpriteNode.UvRectX|SKSpriteNode.UvRectY|SKSpriteNode.UvRectWidth|SKSpriteNode.UvRectHeight|%SKNodeElements;">
<!ELEMENT SKSpriteNode (SKNode|SKScene|SKSpriteNode|SKLabelNode|Resource|%SKSpriteNodeElements;)*>
<!ATTLIST SKSpriteNode %SKSpriteNodeAttribs;>
<!ENTITY % SKLabelNodeAttribs "
	%SKNodeAttribs;
	%TextBlockConceptAttribs;
	Color CDATA #IMPLIED
">
<!ELEMENT SKLabelNode.Color (#PCDATA | Binding)*>
<!ATTLIST SKLabelNode.Color Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SKLabelNodeElements "SKLabelNode.Color|%SKNodeElements;|%TextBlockConceptElements;">
<!ELEMENT SKLabelNode (SKNode|SKScene|SKSpriteNode|SKLabelNode|Resource|%SKLabelNodeElements;)*>
<!ATTLIST SKLabelNode %SKLabelNodeAttribs;>
<!ENTITY % SKViewAttribs "
	%Node2DAttribs;
	ReferenceWidth CDATA #IMPLIED
	ReferenceHeight CDATA #IMPLIED
	Scene CDATA #IMPLIED
">
<!ELEMENT SKView.ReferenceWidth (#PCDATA | Binding)*>
<!ATTLIST SKView.ReferenceWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKView.ReferenceHeight (#PCDATA | Binding)*>
<!ATTLIST SKView.ReferenceHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT SKView.Scene (#PCDATA | Binding)*>
<!ATTLIST SKView.Scene Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % SKViewElements "SKView.ReferenceWidth|SKView.ReferenceHeight|SKView.Scene|%Node2DElements;">
<!ELEMENT SKView (Node2D|PrefabView2D|TextBlock|Input|Button|Label|StackView|Form|Control|Screen|Cinematic|Grid|ImageView|NinePatchImage|ConsoleView|Page|PageHost|PageViewport|SKView|Viewport3D|Resource|StyleSheet|LayerPrefabPlaceholder|%SKViewElements;)*>
<!ATTLIST SKView %SKViewAttribs;>
<!ENTITY % WorkspaceAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
">
<!ENTITY % WorkspaceElements "">
<!ELEMENT Workspace EMPTY>
<!ATTLIST Workspace %WorkspaceAttribs;>
<!ENTITY % LibraryAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	IsExternal (true|false) #IMPLIED
">
<!ELEMENT Library.IsExternal (#PCDATA | Binding)*>
<!ATTLIST Library.IsExternal Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % LibraryElements "Library.IsExternal">
<!ELEMENT Library EMPTY>
<!ATTLIST Library %LibraryAttribs;>
<!ENTITY % ProjectAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	HalfFloatTextureFormat (true|false) #IMPLIED
	HalfFloatTextureFormatLinear (true|false) #IMPLIED
	HalfFloatColorAttachment (true|false) #IMPLIED
	RenderToMipmapLevels (true|false) #IMPLIED
	ExternalTexture (true|false) #IMPLIED
	StartupScreen CDATA #IMPLIED
	PreviewWindowBackgroundColor CDATA #IMPLIED
	MessageLimitPerFrame CDATA #IMPLIED
	GlobalTimelineStartTime CDATA #IMPLIED
	GlobalTimelineEndTime CDATA #IMPLIED
	BinaryExportDirectory CDATA #IMPLIED
	ApplicationExportDirectory CDATA #IMPLIED
	IsMasterProject (true|false) #IMPLIED
	OptimizeMeshes (true|false) #IMPLIED
	TargetPlatformVertexCacheSize CDATA #IMPLIED
	PlotAnimations (true|false) #IMPLIED
	RoundImagesToNearestPowerOf2 (true|false) #IMPLIED
	ProjectExportShaderSourceCode (true|false) #IMPLIED
	ProjectExportMainKzbWithBakedThemes (true|false) #IMPLIED
	ProjectGroupByThemeNameInBakedThemeExport (true|false) #IMPLIED
	IsLocalizationEnabled (true|false) #IMPLIED
	FullScreenPreviewLayer (true|false) #IMPLIED
	ShowChildrenInLayerThumbnails (true|false) #IMPLIED
	ProjectUsePremultipliedAlpha (true|false) #IMPLIED
	ProjectRemoveICCProfilesOfPngs (true|false) #IMPLIED
	BinaryFileName CDATA #IMPLIED
	IsAssetPackage (true|false) #IMPLIED
	KanziConnectEnabled (true|false) #IMPLIED
	DefaultMaterial CDATA #IMPLIED
	WindowWidth CDATA #IMPLIED
	WindowHeight CDATA #IMPLIED
	PropertyTypes CDATA #IMPLIED
	NumPropertyTypes CDATA #IMPLIED
	ProjectReferences CDATA #IMPLIED
	NumProjectReferences CDATA #IMPLIED
	SystemMessages CDATA #IMPLIED
	NumSystemMessages CDATA #IMPLIED
	EnginePlugins CDATA #IMPLIED
	NumEnginePlugins CDATA #IMPLIED
	AnimationClipLibrary CDATA #IMPLIED
	ScreenLibrary CDATA #IMPLIED
	MaterialTypeLibrary CDATA #IMPLIED
	MaterialLibrary CDATA #IMPLIED
	BrushLibrary CDATA #IMPLIED
	MeshLibrary CDATA #IMPLIED
	TimelineSequenceLibrary CDATA #IMPLIED
	SceneObjectLibrary CDATA #IMPLIED
	ComposerLibrary CDATA #IMPLIED
	PipelineItemLibrary CDATA #IMPLIED
	SceneLibrary CDATA #IMPLIED
	TrajectoryLibrary CDATA #IMPLIED
	TransitionLibrary CDATA #IMPLIED
	SplineLibrary CDATA #IMPLIED
	PrefabLibrary CDATA #IMPLIED
	ProfileLibrary CDATA #IMPLIED
	ShortcutLibrary CDATA #IMPLIED
	LayerLibrary CDATA #IMPLIED
	AnimationLibrary CDATA #IMPLIED
	TagLibrary CDATA #IMPLIED
	ThemeLibrary CDATA #IMPLIED
	ResourceExportTagLibrary CDATA #IMPLIED
	LocaleLibrary CDATA #IMPLIED
	DataSourceLibrary CDATA #IMPLIED
	PageTransitionCollectionLibrary CDATA #IMPLIED
	TextureLibrary CDATA #IMPLIED
	StyleLibrary CDATA #IMPLIED
	StateManagerLibrary CDATA #IMPLIED
	ConnectServiceLibrary CDATA #IMPLIED
	ConnectUserServiceLibrary CDATA #IMPLIED
	SpriteLibrary CDATA #IMPLIED
	SpriteAnimationLibrary CDATA #IMPLIED
	ImageLibrary CDATA #IMPLIED
	FontLibrary CDATA #IMPLIED
">
<!ELEMENT Project.HalfFloatTextureFormat (#PCDATA | Binding)*>
<!ATTLIST Project.HalfFloatTextureFormat Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.HalfFloatTextureFormatLinear (#PCDATA | Binding)*>
<!ATTLIST Project.HalfFloatTextureFormatLinear Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.HalfFloatColorAttachment (#PCDATA | Binding)*>
<!ATTLIST Project.HalfFloatColorAttachment Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.RenderToMipmapLevels (#PCDATA | Binding)*>
<!ATTLIST Project.RenderToMipmapLevels Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ExternalTexture (#PCDATA | Binding)*>
<!ATTLIST Project.ExternalTexture Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.StartupScreen (#PCDATA | Binding)*>
<!ATTLIST Project.StartupScreen Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PreviewWindowBackgroundColor (#PCDATA | Binding)*>
<!ATTLIST Project.PreviewWindowBackgroundColor Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.MessageLimitPerFrame (#PCDATA | Binding)*>
<!ATTLIST Project.MessageLimitPerFrame Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.GlobalTimelineStartTime (#PCDATA | Binding)*>
<!ATTLIST Project.GlobalTimelineStartTime Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.GlobalTimelineEndTime (#PCDATA | Binding)*>
<!ATTLIST Project.GlobalTimelineEndTime Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.BinaryExportDirectory (#PCDATA | Binding)*>
<!ATTLIST Project.BinaryExportDirectory Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ApplicationExportDirectory (#PCDATA | Binding)*>
<!ATTLIST Project.ApplicationExportDirectory Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.IsMasterProject (#PCDATA | Binding)*>
<!ATTLIST Project.IsMasterProject Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.OptimizeMeshes (#PCDATA | Binding)*>
<!ATTLIST Project.OptimizeMeshes Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TargetPlatformVertexCacheSize (#PCDATA | Binding)*>
<!ATTLIST Project.TargetPlatformVertexCacheSize Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PlotAnimations (#PCDATA | Binding)*>
<!ATTLIST Project.PlotAnimations Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.RoundImagesToNearestPowerOf2 (#PCDATA | Binding)*>
<!ATTLIST Project.RoundImagesToNearestPowerOf2 Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectExportShaderSourceCode (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectExportShaderSourceCode Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectExportMainKzbWithBakedThemes (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectExportMainKzbWithBakedThemes Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectGroupByThemeNameInBakedThemeExport (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectGroupByThemeNameInBakedThemeExport Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.IsLocalizationEnabled (#PCDATA | Binding)*>
<!ATTLIST Project.IsLocalizationEnabled Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.FullScreenPreviewLayer (#PCDATA | Binding)*>
<!ATTLIST Project.FullScreenPreviewLayer Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ShowChildrenInLayerThumbnails (#PCDATA | Binding)*>
<!ATTLIST Project.ShowChildrenInLayerThumbnails Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectUsePremultipliedAlpha (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectUsePremultipliedAlpha Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectRemoveICCProfilesOfPngs (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectRemoveICCProfilesOfPngs Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.BinaryFileName (#PCDATA | Binding)*>
<!ATTLIST Project.BinaryFileName Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.IsAssetPackage (#PCDATA | Binding)*>
<!ATTLIST Project.IsAssetPackage Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.KanziConnectEnabled (#PCDATA | Binding)*>
<!ATTLIST Project.KanziConnectEnabled Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.DefaultMaterial (#PCDATA | Binding)*>
<!ATTLIST Project.DefaultMaterial Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.WindowWidth (#PCDATA | Binding)*>
<!ATTLIST Project.WindowWidth Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.WindowHeight (#PCDATA | Binding)*>
<!ATTLIST Project.WindowHeight Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PropertyTypes (#PCDATA | Binding)*>
<!ATTLIST Project.PropertyTypes Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.NumPropertyTypes (#PCDATA | Binding)*>
<!ATTLIST Project.NumPropertyTypes Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProjectReferences (#PCDATA | Binding)*>
<!ATTLIST Project.ProjectReferences Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.NumProjectReferences (#PCDATA | Binding)*>
<!ATTLIST Project.NumProjectReferences Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SystemMessages (#PCDATA | Binding)*>
<!ATTLIST Project.SystemMessages Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.NumSystemMessages (#PCDATA | Binding)*>
<!ATTLIST Project.NumSystemMessages Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.EnginePlugins (#PCDATA | Binding)*>
<!ATTLIST Project.EnginePlugins Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.NumEnginePlugins (#PCDATA | Binding)*>
<!ATTLIST Project.NumEnginePlugins Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.AnimationClipLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.AnimationClipLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ScreenLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ScreenLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.MaterialTypeLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.MaterialTypeLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.MaterialLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.MaterialLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.BrushLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.BrushLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.MeshLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.MeshLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TimelineSequenceLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.TimelineSequenceLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SceneObjectLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.SceneObjectLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ComposerLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ComposerLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PipelineItemLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.PipelineItemLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SceneLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.SceneLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TrajectoryLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.TrajectoryLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TransitionLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.TransitionLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SplineLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.SplineLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PrefabLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.PrefabLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ProfileLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ProfileLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ShortcutLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ShortcutLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.LayerLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.LayerLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.AnimationLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.AnimationLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TagLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.TagLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ThemeLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ThemeLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ResourceExportTagLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ResourceExportTagLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.LocaleLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.LocaleLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.DataSourceLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.DataSourceLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.PageTransitionCollectionLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.PageTransitionCollectionLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.TextureLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.TextureLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.StyleLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.StyleLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.StateManagerLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.StateManagerLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ConnectServiceLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ConnectServiceLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ConnectUserServiceLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ConnectUserServiceLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SpriteLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.SpriteLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.SpriteAnimationLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.SpriteAnimationLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.ImageLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.ImageLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT Project.FontLibrary (#PCDATA | Binding)*>
<!ATTLIST Project.FontLibrary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ProjectElements "Project.HalfFloatTextureFormat|Project.HalfFloatTextureFormatLinear|Project.HalfFloatColorAttachment|Project.RenderToMipmapLevels|Project.ExternalTexture|Project.StartupScreen|Project.PreviewWindowBackgroundColor|Project.MessageLimitPerFrame|Project.GlobalTimelineStartTime|Project.GlobalTimelineEndTime|Project.BinaryExportDirectory|Project.ApplicationExportDirectory|Project.IsMasterProject|Project.OptimizeMeshes|Project.TargetPlatformVertexCacheSize|Project.PlotAnimations|Project.RoundImagesToNearestPowerOf2|Project.ProjectExportShaderSourceCode|Project.ProjectExportMainKzbWithBakedThemes|Project.ProjectGroupByThemeNameInBakedThemeExport|Project.IsLocalizationEnabled|Project.FullScreenPreviewLayer|Project.ShowChildrenInLayerThumbnails|Project.ProjectUsePremultipliedAlpha|Project.ProjectRemoveICCProfilesOfPngs|Project.BinaryFileName|Project.IsAssetPackage|Project.KanziConnectEnabled|Project.DefaultMaterial|Project.WindowWidth|Project.WindowHeight|Project.PropertyTypes|Project.NumPropertyTypes|Project.ProjectReferences|Project.NumProjectReferences|Project.SystemMessages|Project.NumSystemMessages|Project.EnginePlugins|Project.NumEnginePlugins|Project.AnimationClipLibrary|Project.ScreenLibrary|Project.MaterialTypeLibrary|Project.MaterialLibrary|Project.BrushLibrary|Project.MeshLibrary|Project.TimelineSequenceLibrary|Project.SceneObjectLibrary|Project.ComposerLibrary|Project.PipelineItemLibrary|Project.SceneLibrary|Project.TrajectoryLibrary|Project.TransitionLibrary|Project.SplineLibrary|Project.PrefabLibrary|Project.ProfileLibrary|Project.ShortcutLibrary|Project.LayerLibrary|Project.AnimationLibrary|Project.TagLibrary|Project.ThemeLibrary|Project.ResourceExportTagLibrary|Project.LocaleLibrary|Project.DataSourceLibrary|Project.PageTransitionCollectionLibrary|Project.TextureLibrary|Project.StyleLibrary|Project.StateManagerLibrary|Project.ConnectServiceLibrary|Project.ConnectUserServiceLibrary|Project.SpriteLibrary|Project.SpriteAnimationLibrary|Project.ImageLibrary|Project.FontLibrary">
<!ELEMENT Project EMPTY>
<!ATTLIST Project %ProjectAttribs;>
<!ENTITY % DirectoryAttribs "
	%ProjectAttribs;
	Path CDATA #IMPLIED
">
<!ELEMENT Directory.Path (#PCDATA | Binding)*>
<!ATTLIST Directory.Path Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % DirectoryElements "Directory.Path|%ProjectElements;">
<!ELEMENT Directory EMPTY>
<!ATTLIST Directory %DirectoryAttribs;>
<!ENTITY % PackageAttribs "
	%ProjectAttribs;
	FileName CDATA #IMPLIED
">
<!ELEMENT Package.FileName (#PCDATA | Binding)*>
<!ATTLIST Package.FileName Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % PackageElements "Package.FileName|%ProjectElements;">
<!ELEMENT Package EMPTY>
<!ATTLIST Package %PackageAttribs;>
<!ENTITY % LocaleReferenceItemAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
">
<!ENTITY % LocaleReferenceItemElements "">
<!ELEMENT LocaleReferenceItem EMPTY>
<!ATTLIST LocaleReferenceItem %LocaleReferenceItemAttribs;>
<!ENTITY % TagAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	TagIsInherited (true|false) #IMPLIED
">
<!ELEMENT Tag.TagIsInherited (#PCDATA | Binding)*>
<!ATTLIST Tag.TagIsInherited Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % TagElements "Tag.TagIsInherited">
<!ELEMENT Tag EMPTY>
<!ATTLIST Tag %TagAttribs;>
<!ENTITY % ThemeGroupAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	SelectedTheme CDATA #IMPLIED
	SelectedDictionary CDATA #IMPLIED
">
<!ELEMENT ThemeGroup.SelectedTheme (#PCDATA | Binding)*>
<!ATTLIST ThemeGroup.SelectedTheme Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ELEMENT ThemeGroup.SelectedDictionary (#PCDATA | Binding)*>
<!ATTLIST ThemeGroup.SelectedDictionary Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ThemeGroupElements "ThemeGroup.SelectedTheme|ThemeGroup.SelectedDictionary">
<!ELEMENT ThemeGroup EMPTY>
<!ATTLIST ThemeGroup %ThemeGroupAttribs;>
<!ENTITY % ThemeAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
	IsThemeVisible (true|false) #IMPLIED
">
<!ELEMENT Theme.IsThemeVisible (#PCDATA | Binding)*>
<!ATTLIST Theme.IsThemeVisible Mode (expression|oneway) #IMPLIED Attribute CDATA #IMPLIED Enabled (true|false) #IMPLIED>
<!ENTITY % ThemeElements "Theme.IsThemeVisible">
<!ELEMENT Theme EMPTY>
<!ATTLIST Theme %ThemeAttribs;>
<!ENTITY % EntryAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
">
<!ENTITY % EntryElements "">
<!ELEMENT Entry EMPTY>
<!ATTLIST Entry %EntryAttribs;>
<!ENTITY % ThemeDefaultValuesDictionaryAttribs "
	Name CDATA #REQUIRED
	Style CDATA #IMPLIED
	IsDisabled (true|false) #IMPLIED
	StateManager CDATA #IMPLIED
">
<!ENTITY % ThemeDefaultValuesDictionaryElements "">
<!ELEMENT ThemeDefaultValuesDictionary EMPTY>
<!ATTLIST ThemeDefaultValuesDictionary %ThemeDefaultValuesDictionaryAttribs;>
<!ELEMENT Resource (#PCDATA)>
<!ATTLIST Resource Key CDATA #REQUIRED>

<!ELEMENT StyleSheet (#PCDATA)>

<!ELEMENT Binding (#PCDATA)>
<!ATTLIST Binding 
	Property CDATA #REQUIRED
	Mode (expression|oneway) #IMPLIED
	Enabled (true|false)  #IMPLIED
	Attribute (VECTOR_X|VECTOR_Y|VECTOR_Z|VECTOR_W|COLOR_R|COLOR_G|COLOR_B|COLOR_A|WHOLE_PROPERTY) #IMPLIED
>

<!ELEMENT LayerPrefabPlaceholder (%Node2DElements;)*>
<!ATTLIST LayerPrefabPlaceholder %Node2DAttribs; PlaceholderTemplate CDATA #REQUIRED>

<!ELEMENT ObjectPrefabPlaceholder (%Node3DElements;)*>
<!ATTLIST ObjectPrefabPlaceholder %Node3DAttribs; PlaceholderTemplate CDATA #REQUIRED>